<!--pages/cart/cart.wxml-->

    <view class="template">
        <view class="bg"></view>
        <view class="title">
            <view>
                <image src="../../img/cart/icon1.png" />
                <text>春芽好物</text>
            </view>
            <view>
                编辑
            </view>
        </view>
        <view class="list">
            <view class="item" wx:for="{{cartList}}" wx:for-index="arrIndex">
                <view class="choose" data-state="{{item.checked}}" data-arrindex="{{arrIndex}}" bindtap="choose">
                    <image wx:if="{{item.checked}}" src="../../img/cart/icon2.png" />
                    <image wx:else src="../../img/cart/icon3.png" />
                </view>
                <view class="image">
                    <image src="{{item.product_pic_url}}" />
                </view>
                <view class="text">
                    <text>{{item.goods_name}}</text>
                    <text>￥{{item.retail_product_price}}</text>
                </view>
                <view class="quantity-control">
                    <view class="minus" data-index="{{2}}" data-arrindex="{{arrIndex}}" bindtap="quantityControl">
                        -
                    </view>
                    <view class="num">
                        {{item.number}}
                    </view>
                    <view class="add" data-index="{{1}}" data-arrindex="{{arrIndex}}" bindtap="quantityControl">
                        +
                    </view>
                </view>
            </view>
        </view>
        <!--<view class="explain">
            <image src="../../img/cart/icon4.png" />
            <text>已同步至微信购物单</text>
        </view> -->
        <view class="all-price">
            <view class="all-choose" bindtap="allChoose">
                <image wx:if="{{allChoose}}" src="../../img/cart/icon2.png" />
                <image wx:else src="../../img/cart/icon3.png" />
                <text>全选</text>
            </view>
            <view class="price">
                <view>
                    <text>合计:</text>
                    <text>￥{{cartTotal.checkedGoodsAmount}}</text>
                </view>
                <view>
                    不含运费
                </view>
            </view>
            <view class="balance" bindtap="buyConfirm">
                结算
            </view>
        </view>
        <!-- <view class="cart-list">
            <view wx:if="{{cartList.length === 0 ? true : false}}">
                你的购物车还没有商品
            </view>
            <view wx:if="{{cartList.length !== 0 ? true : false}}">
                <view wx:for="{{cartList}}">
                    {{item.goods_name}}
                    <image src="{{item.list_pic_url}}" />
                    <button bindtap="goodsDelete" data-prodid="{{item.product_id}}">删除商品</button>
                </view>
            </view>
        </view>
        <button bindtap="buyConfirm">下单前确认</button> -->
    </view>


