<!--pages/cart/cart.wxml-->

<view class="template">
    <view class="loginOk" wx:if="{{hasToken}}">
        <view class="bg"></view>
        <view class="title">
            <view>
                <image src="../../img/cart/icon1.png" />
                <text>种子生活</text>
            </view>
            <view></view>
        </view>
        <view class="list">
            <view class="item" wx:for="{{cartList}}" wx:for-index="arrIndex">
                <view class="choose" data-state="{{item.checked}}" data-arrindex="{{arrIndex}}" bindtap="choose">
                    <image wx:if="{{item.checked}}" src="../../img/cart/icon2.png" />
                    <image wx:else src="../../img/cart/icon3.png" />
                </view>
                <view class="image">
                    <image src="{{item.product_pic_url}}" mode="widthFix"/>
                </view>
                <view class="text">
                    <text>{{item.goods_name}}</text>
                    <text>{{item.product_name}}</text>
                    <text>￥{{item.retail_product_price}}</text>
                </view>
                <view class="quantity-control">
                    <view class="minus" data-index="{{2}}" data-arrindex="{{arrIndex}}" bindtap="quantityControl">
                        -
                    </view>
                    <view class="num">
                        {{item.number}}
                    </view>
                    <view class="add" data-index="{{1}}" data-arrindex="{{arrIndex}}" bindtap="quantityControl">
                        +
                    </view>
                </view>
                <view class="mask" wx:if="{{!item.product_status}}" data-productid="{{item.product_id}}"  bindtap="pullOff"></view>
            </view>
        </view>
        <!--<view class="explain">
            <image src="../../img/cart/icon4.png" />
            <text>已同步至微信购物单</text>
        </view> -->
        <view class="all-price">
            <view class="all-choose" bindtap="allChoose">
                <image wx:if="{{allChoose}}" src="../../img/cart/icon2.png" />
                <image wx:else src="../../img/cart/icon3.png" />
                <text>全选</text>
            </view>
            <view class="goods-delete" bindtap="goodsDelete">
                <text>删除</text>
            </view>
            <view class="price">
                <view>
                    <text>合计:</text>
                    <text>￥{{cartTotal.checkedGoodsAmount}}</text>
                </view>
                <view>
                    不含运费
                </view>
            </view>
            <view class="balance">
                <form bindsubmit="formSubmit_collect" report-submit="true">
                    <button  formType="submit"  hover-class="none" 
                    class='invisibleclass' bindtap="buyConfirm">提交订单</button>
                </form>  
            </view>
        </view>
    </view>
    <view class="login-mask" wx:else>
        <image src="../../img/cart.svg" />
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    </view>
</view>


