<!--index.wxml-->
<view class="container">
  <view class="input-box">
      <view class="mask {{searchText?'':'iconfont icon-search'}}">{{searchText?'':'搜索'}}</view>
    <input type="text" class="iconfont icon-search" class="bgText"  bindinput="searchInput"
    value="{{searchText}}" bindblur="hidSearchList"/>
    <view class="search-list" hidden="{{searchListHid}}">
      <view class="haveGoods" wx:if="{{searchList.length!==0}}">
        <view wx:for="{{searchList}}" data-goodId="{{item.id}}" bindtap="navToGoodDetail">
          {{item.name}}
        </view> 
      </view>
      <view class="noGoods" wx:else bindtap="test">
        没有该商品
      </view>
    </view>
  </view>
  <view class="swiper-box">
    <my-swiper></my-swiper>
  </view>
  <view class="nav">
    <view class="item">
      <image src="../../img/index/haowu.png" />
      <text>好物</text>
    </view>
    <view class="item">
      <image src="../../img/index/nuanke.png" />
      <text>暖课</text>
    </view>
    <view class="item">
      <image src="../../img/index/gongyi.png" />
      <text>公益</text>
    </view>
    <view class="item">
      <image src="../../img/index/gushi.png" />
      <text>故事</text>
    </view>
    <view class="item" bindtap="toSign">
      <image src="../../img/index/qiandao.png" />
      <text>签到</text>
    </view>
  </view>
  <view class="hot-goods">
    <view class="hotgoods-title">
      <text>热销产品</text><text>HOT-SALE PRODUCTS</text>
    </view>
    <view class="goods-item">
      <!--<view class="header">
        <image src="../../img/index/good_banner.jpg" />
        <text>贴心｜爱意｜惊喜｜舒心</text>
      </view> -->
      <view class="list">
        <view class="list-item"  wx:for="{{goodsList}}">
          <form bindsubmit="formSubmit_collect" report-submit="true">
              <button  formType="submit"  hover-class="none" class='invisibleclass' data-goodId="{{item.id}}" bindtap="navToGoodDetail">
                  <image src="{{item.primary_pic_url}}" />
                  <text>{{item.name}}</text>
                  <view class="price">
                    <text class="now-price">￥{{item.retail_price}}</text>
                    <text class="old-price">￥{{item.market_price}}</text>
                  </view>
              </button>
          </form>      
        </view>
      </view>
    </view>
  </view>
  <view class="fixed-group">
    <image src="../../img/index/kefu_icon.png" />
    <button open-type="contact" size="20" class="contact"></button>
    <image class="toTop" src="../../img/index/toTop_icon.png" bindtap="scrollToTop"/>
  </view>
</view>
