
<view class="template">
    <view class="state">
        <image src="../../img/orderDetail/bg.jpg" />
        <view>
            <text>{{data.orderInfo.order_status_text}}</text>
            <text></text>
        </view>
    </view>
    <view class="logistics">
        <!--<view class="desc">
            <image src="../../img/orderDetail/icon1.png" />
            <view class="text">
                【深圳市】【以签收，签收人是拍照签收。轻骑只为佳人笑，给个五星好评好不好？请在评价小件处给予五星好评】，感谢使用百世快递，期待再次为你服务
            </view>
            <image src="../../img/redictTo.png" />
        </view> -->
        <view class="address">
            <image src="../../img/orderDetail/icon2.png" />
            <view>
                <text>{{data.orderInfo.consignee}}</text>
                <text>{{data.orderInfo.full_region}}{{data.orderInfo.address}}</text>
                <text>{{data.orderInfo.mobile}}</text>
            </view>
        </view>
    </view>
    <view class="main">
        <view wx:for="{{data.orderGoods}}">
            <view class="order">
            <image src="{{item.list_pic_url}}" />
            <view class="text">
                <text class="name">{{item.goods_name}}</text>
                <text class="price">￥{{item.retail_price}}</text>
                <view class="other">
                    <text>公益捐赠0.95元</text>
                    <text>坏单包赔</text>
                    <text>48小时发</text>
                </view>
            </view>
            <text class="quantity">×{{item.number}}</text>
            <view class="refund" wx:if="{{data.orderInfo.pay_time!==null?true:false}}">
                退款
            </view>          
        </view>
        </view>
        <view class="freight" wx:if="{{data.orderInfo.pay_status!==0}}">
            <view class="header">
                <image src="../../img/orderDetail/icon3.png" />
                <view>
                    <text>运费险</text>
                    <text>确认收货前退货可理赔</text>
                    <text>已出单</text>
                </view>
                <image src="../../img/redictTo.png" />
            </view>
            <view class="desc">
                <view>
                    <text>运费险</text>
                    <text>卖家赠送</text>
                </view>
                <view>
                    <text>运费</text>
                    <text>￥{{data.orderInfo.freight_price}}</text>
                </view>
                <view>
                    <text>优惠价格</text>
                    <text>-￥{{data.orderInfo.coupon_price}}</text>
                </view>
                <!--<view>
                    <text>活动中</text>
                    <text>-￥</text>
                </view> -->
                <view>
                    <text>实付款（含运费）</text>
                    <text>￥{{data.orderInfo.actual_price}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="order-data">
        <view class="code">
            <text>订单编号：</text>
            <text>{{data.orderInfo.order_sn}}</text>
        </view>
        <view class="data">
            <!--<view class="text">
                <view>
                    <text>微信交易号：</text>
                    <text>201810162200110301507755886</text>
                </view>
            </view> -->
            <view class="text">
                <view>
                    <text>创建时间：</text>
                    <text>{{data.orderInfo.add_time}}</text>                
                </view>
            </view>
            <view class="text">
                <view>
                    <text>付款时间：</text>
                    <text>{{data.orderInfo.pay_time===null?'未付款':data.orderInfo.pay_time}}</text>                    
                </view>
            </view>
            <view class="text">
                <!--<view>
                    <text>发货时间：</text>
                    <text >{{data.orderInfo.order_status_text==='未付款'?'未发货'}}</text>
                </view>-->   
            </view>
        </view>
        <view class="contact">
            <image src="../../img/orderDetail/icon4.png" />
            <text>联系我们</text>
        </view>
    </view>
    <view class="control">
        <view class="btn-group">
            <view>
                延长收货
            </view>
            <view>
                查看物流
            </view>
            <view>
                确认收货
            </view>
        </view>
    </view>
</view>
<!-- <view class="orderDetail">
    <view>
        订单详情
    </view>
    <view class="text">
        <view>
            收货人：{{orderDetail.checkedAddress.userName}}
        </view>
        <view>
            省份：{{orderDetail.checkedAddress.provinceName}}
        </view>
        <view>
            市：{{orderDetail.checkedAddress.cityName}} 
        </view>
        <view>
            区：{{orderDetail.checkedAddress.countryName}}
        </view>
        <view>
            电话号码 {{orderDetail.checkedAddress.telNumber}}
        </view>
    </view>
    <button bindtap="buyConfirm">确认下单</button>
</view>