
<view class="template">
    <view class="state">
        <image src="../../img/orderDetailBg.jpg" />
        <view>
            <text>{{data.orderInfo.order_status_text}}</text>
            <text></text>
        </view>
    </view>
    <view class="logistics">
        <view class="desc" wx:if="{{data.shippingList}}" bindtap="navToShippingList">
            <image src="../../img/orderDetail/icon1.png" />
            <view class="text" wx:if="{{data.shippingList.length!==0}}">
                {{data.shippingList[0].AcceptStation}}
                【{{data.shippingList[0].AcceptTime}}】
            </view>
            <view class="text" wx:else>
                暂无物流信息
            </view>
            <image src="../../img/redictTo.png" />
        </view>
        <view class="address">
            <image src="../../img/orderDetail/icon2.png" />
            <view>
                <text>{{data.orderInfo.consignee}}</text>
                <text>{{data.orderInfo.full_region}}{{data.orderInfo.address}}</text>
                <text>{{data.orderInfo.mobile}}</text>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="order-refund">
            <view wx:for="{{data.orderGoods}}">
                <view class="order">
                    <image src="{{item.product_pic_url}}" />
                    <view class="text">
                        <text class="name">{{item.goods_name}}</text>
                        <text class="price">￥{{item.retail_price}}</text>
                        <view class="other">
                            <text>公益捐赠0.95元</text>
                            <text>坏单包赔</text>
                            <text>48小时发</text>
                        </view>
                    </view>
                    <text class="quantity">×{{item.number}}</text>        
                </view>
            </view>
            <view class="refund" wx:if="{{data.orderInfo.handleOption.cancel&&data.orderInfo.order_status===201}}"
                bindtap="orderControl" data-orderid="{{data.orderInfo.id}}" data-str="cancel">
                <text>退款</text>
            </view>
        </view>
        <view class="freight" wx:if="{{data.orderInfo.pay_status!==0}}">
            <view class="desc">
                <view>
                    <text>运费险</text>
                    <text>卖家赠送</text>
                </view>
                <view>
                    <text>运费</text>
                    <text>￥{{data.orderInfo.freight_price}}</text>
                </view>
                <view>
                    <text>优惠价格</text>
                    <text>-￥{{data.orderInfo.coupon_price}}</text>
                </view>
                <!--<view>
                    <text>活动中</text>
                    <text>-￥</text>
                </view>-->
                <view>
                    <text>实付款（含运费）</text>
                    <text>￥{{data.orderInfo.actual_price}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="order-data">
        <view class="code">
            <text>订单编号：</text>
            <text>{{data.orderInfo.order_sn}}</text>
        </view>
        <view class="data">
            <view class="text" wx:if="{{data.orderInfo.transaction_id}}">
                <view>
                    <text>微信交易号：</text>
                    <text>{{data.orderInfo.transaction_id}}</text>
                </view>
            </view> 
            <view class="text">
                <view>
                    <text>创建时间：</text>
                    <text>{{data.orderInfo.add_time}}</text>                
                </view>
            </view>
            <view class="text">
                <view>
                    <text>付款时间：</text>
                    <text>{{data.orderInfo.pay_time===null?'未付款':data.orderInfo.pay_time}}</text>                    
                </view>
            </view>
            <view class="text" wx:if="{{data.orderInfo.delivery_time}}">
                <view>
                    <text>发货时间：</text>
                    <text >{{data.orderInfo.delivery_time}}</text>
                </view>
            </view>
        </view>
        <view class="copy-btn" bindtap="copy">
            复制
        </view>
        <view class="contact">
            <button open-type="contact">
                <image src="../../img/orderDetail/icon4.png" />
                <text>联系我们</text>
            </button>
        </view>
    </view>
    <view class="control">
        <view class="btn-group">
            <view wx:if="{{data.orderInfo.handleOption.cancel&&data.orderInfo.order_status!==201}}"
            bindtap="orderControl" data-orderid="{{data.orderInfo.id}}" data-str="cancel">
                取消订单
            </view>
            <view wx:if="{{data.orderInfo.handleOption.delete}}" 
            data-orderid="{{data.orderInfo.id}}" data-str="delete" bindtap="orderControl">
                删除订单
            </view>
            <view wx:if="{{data.orderInfo.handleOption.comment}}"
            data-orderid="{{data.orderInfo.id}}" data-str="addReview" bindtap="orderControl">
                添加评论
            </view>
            <view wx:if="{{data.orderInfo.handleOption.kuaidi}}"
             bindtap="navToShippingList">
                查看物流
            </view>
            <view wx:if="{{data.orderInfo.handleOption.return}}"
            data-orderid="{{data.orderInfo.id}}" data-str="return" bindtap="orderControl">
                退换货
            </view>
            <view wx:if="{{data.orderInfo.handleOption.buy}}" data-goodslist="{{data.orderGoods}}" bindtap="buyAgain">
                再次购买
            </view>
            <view wx:if="{{data.orderInfo.handleOption.delay}}" 
            data-orderid="{{data.orderInfo.id}}" data-str="delay" bindtap="orderControl">
                            延迟收货
            </view>
            <view wx:if="{{data.orderInfo.handleOption.confirm}}"
            data-orderid="{{data.orderInfo.id}}" data-str="confirm" bindtap="orderControl">
                确认收货
            </view>
            <view wx:if="{{data.orderInfo.handleOption.pay}}" data-id="{{data.orderInfo.id}}" bindtap="pay">
                结算
            </view>
        </view>
    </view>
</view>