.template {
    background: #f2f2f2;
    min-height: 100vh;
    .list {
        display: inline-block;
        width: 87.2%;
        margin: 0 6.4%;
        .item {
            background:#fff;
            padding: 0 30rpx;
            margin-top: 20rpx;
            border-radius: 10rpx;
            .info {
                height: 135rpx;
                overflow: hidden;
                position: relative;
                border-bottom: 2px solid #f7f7f7;
                text {
                    display: block;
                    color: #313131;
                    font-size: 28rpx;
                }
                text:first-of-type {
                    margin-top: 22rpx;
                }
                text:nth-of-type(2) {
                    margin-top: 12rpx;
                }
                text:last-of-type {
                    position: absolute;
                    right: 0;
                    top: 22rpx;
                }
            }
            .control {
                height: 97rpx;
                display: flex;
                view {
                    align-self: center;
                    text,image {
                        vertical-align: middle;
                    }
                    text {
                        font-size: 28rpx;
                        color:#b2b2b2;
                    }
                }
                view:first-of-type {
                    flex: 1;
                    image {
                        width: 32rpx;
                        height: 32rpx;
                    }
                    text {
                        margin-left: 21rpx;
                    }
                }
                view:nth-of-type(2) {
                    padding-right: 54rpx;
                    image {
                        width: 28rpx;
                        height: 28rpx;
                    }
                    text {
                        margin-left: 10rpx;
                    }
                }
                view:last-of-type {
                    image {
                        width: 26rpx;
                        height: 32rpx;
                    }
                    text {
                        margin-left: 10rpx;
                    }
                }
            }
        }
    }
}