<view class="template">
    <view class="list">
        <view class="item">
            <view class="info">
                <text>小春芽</text>
                <text>深圳市龙华新区汇海广场A座908</text>
                <text>15888888888</text>
            </view>
            <view class="control">
                <view>
                    <image src="../../img/cart/icon2.png" />
                    <text>默认地址</text>
                </view>
                <view>
                    <image src="../../img/bianji.png" />
                    <text>编辑</text>
                </view>
                <view>
                    <image src="../../img/delete.png" />
                    <text>删除</text>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="info">
                <text>小春芽</text>
                <text>深圳市龙华新区汇海广场A座908</text>
                <text>15888888888</text>
            </view>
            <view class="control">
                <view>
                    <image src="../../img/cart/icon2.png" />
                    <text>默认地址</text>
                </view>
                <view>
                    <image src="../../img/bianji.png" />
                    <text>编辑</text>
                </view>
                <view>
                    <image src="../../img/delete.png" />
                    <text>删除</text>
                </view>
            </view>
        </view>
    </view>
</view>
