<view class="template">
    <view class="list">
        <view class="item" wx:for="{{addressList}}">
            <view class="info" data-item="{{item}}" bindtap="navBackBeforeBalance">
                <text>{{item.userName}}</text>
                <text>{{item.full_region}}{{item.detailInfo}}</text>
                <text>{{item.telNumber}}</text>
            </view>
            <view class="control">
                <view wx:if="{{fromIndex==='2'}}" bindtap="addressDefault" data-index="{{item}}">
                    <image wx:if="{{item.is_default}}" src="../../img/cart/icon2.png" />
                    <image wx:else src="../../img/cart/icon3.png" />
                    <text>默认地址</text>
                </view>
                <view wx:else data-item="{{item}}" bindtap="navBackBeforeBalance">
                    <image class="addressIcon" src="../../img/addressIcon.png" />
                    <text>设置为收货地址</text>
                </view>
                <view bindtap="navToAddressInput" data-id="{{item.id}}">
                    <image src="../../img/bianji.png" />
                    <text>编辑</text>
                </view>
                <view bindtap="addressDel" data-id="{{item.id}}">
                    <image src="../../img/delete.png" />
                    <text>删除</text>
                </view>
            </view>
        </view>
    </view>
    <view class="add-address" bindtap="navToAddressInput">
        新增收货地址{{app.globalData.text}}
    </view>
</view>
