.template {
    background: #f2f2f2;
    min-height: 100vh;
    .list {
        margin: 0rpx 48rpx 100rpx 48rpx;
        padding-top: 30rpx;
        .scroll-box {
            width: 654rpx;
            // height: 180rpx;
            overflow: hidden;
            font-size: 0;
            margin-top: 20rpx;
            .item {
                background:#fff;
                margin-top: 18rpx;
                width: 808rpx;
                display: flex;
                &:first-of-type {
                    margin-top: 0;
                }
                .img,.delete {
                    align-self: center;
                }
                .img {
                    margin: 15rpx 0;
                    width: 168rpx;
                    height: 168rpx;
                    margin-left: 20rpx;
                    background:#f2f2f2;
                    position: relative;
                    overflow: hidden;
                    image {
                        width: 100%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%)
                    }
                }
                .info {
                    display: inline-block;
                    width: 469rpx;
                    box-sizing: border-box;
                    padding: 15rpx 0;
                    padding-left: 26rpx;
                    padding-right: 20rpx;
                    position: relative;
                    .introduct {
                        margin-top: 10rpx;
                        max-height: 100rpx;
                        text:first-of-type {
                            padding-top: 5rpx;
                            color:#313131;
                            font-size: 24rpx;
                            line-height: 28rpx;
                        }
                    }
                    .price {
                        position: absolute;
                        left: 26rpx;
                        bottom: 25rpx;
                        text {
                            font-size: 24rpx;
                        }
                        text:first-of-type {
                            color:#d1051f;
                            font-weight: bold;
                        }
                        text:last-of-type {
                            margin-left: 15rpx;
                            color:#b7b7b7;
                            text-decoration: line-through;
                        }
                    }
                    .btn {
                        color:#d1051f;
                        font-weight: bold;
                        font-size: 20rpx;
                        line-height: 28rpx;
                        padding: 0 4rpx;
                        border: 1px solid #d1051f;
                        position: absolute;
                        right: 20rpx;
                        bottom: 25rpx;
                    }
                }
                .delete {
                    display: inline-block;
                    background: #d1051f;
                    font-size: 24rpx;
                    color: #fff;
                    line-height: 180rpx;
                    text-align: center;
                    flex: 1;
                    padding: 15rpx 0;
                    // height: 180rpx;
                }
            }
        }
    }
}
::-webkit-scrollbar{

width: 0;

height: 0;

color: transparent;

}