<view class="template">
    <view class="list">
        <scroll-view scroll-x class="scroll-box" wx:for="{{list}}" wx:key="{{item.id}}">
            <view class="item">
                <view class="img"  data-id="{{item.value_id}}" bindtap="navToGoodDetail">
                    <image src="{{item.list_pic_url}}" mode="widthFix"/>
                </view>
                <view class="info"  data-id="{{item.value_id}}" bindtap="navToGoodDetail">
                    <view class="introduct">
                        <text>{{item.name}}</text>
                        <text></text>
                    </view>
                    <view class="price">
                        <text>￥{{item.retail_price}}</text>
                        <text>￥{{item.market_price}}</text>
                    </view>
                    <view class="btn">马上买</view>
                </view>
                <view class="delete"  data-id="{{item.value_id}}" bindtap="delete">
                    取消收藏
                </view>
            </view>
        </scroll-view>
    </view>
</view>
