.template {
    background: #f2f2f2;
    height: 100vh;
    .main {
        margin: 0 6.4%;
        position: relative;
        .person,.address {
            .title {
                padding-top: 12rpx;
                height: 75rpx;
                font-size: 28rpx;
                color: #b2b2b2;
                line-height: 87rpx;
            }
            .cont {
                height: 176rpx;
                background: #fff;
                border-radius: 12rpx;
                .name {
                    border-bottom: 1px solid #f7f7f7;
                    height: 87rpx;
                    input {
                        height: 100%;
                        line-height: 87rpx;
                    }
                }
                .address-input {
                    height: 87rpx;
                    border-bottom: 1px solid #f7f7f7;
                    text:nth-of-type(2) {
                        flex:1;
                        color:#b2b2b2;
                    }
                    .icon {
                        width: 32rpx;
                        height: 40rpx;
                        align-self: center;
                    }
                }
                view:last-of-type {
                    height: 88rpx;
                    .getNum-btn {
                    width: 152rpx;
                    height: 44rpx;
                    border: 1px solid #2ca5ae;
                    font-size: 24rpx;
                    color: #2ca5ae;
                    margin: 0;
                    padding: 0 16rpx;
                    align-self: center;
                    box-sizing: content-box;
                    line-height: 44rpx;
                    }
                }
                view {
                    margin: 0 30rpx;
                    display: flex;
                    text,input {
                        font-size: 28rpx;
                        line-height: 87rpx;
                    }
                    text {
                        width: 177rpx;
                        color:#313131
                    }
                    input {
                        height: 100%;
                        flex: 1;
                        color:#b2b2b2;
                    }
                }
            }
        }
        .getAddress {
            position: absolute;
            right: 0;
            top: 26rpx;
            image {
                width: 32rpx;
                height: 26rpx;
                vertical-align: middle;
            }
            text {
                margin-left: 11rpx;
                font-size: 24rpx;
                color: #2ba153;
                vertical-align: middle;
            }
        }
    }
    .save-btn {
        height: 100rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background:#d1051f;
        line-height: 100rpx;
        text-align: center;
        color: #fff;
        font-size: 28rpx;
    }
}