<view class="template">
    <view class="goodMod">
        <view class="swiper">
            <good-swiper gallery="{{detail.gallery}}"></good-swiper>
        </view>
        <view class="goodInfo">
           <view class="info">
                <view class="text">
                    <view class="name">
                        {{detail.info.name}}
                    </view>
                    <view class="desc">
                        {{detail.info.goods_brief}}
                    </view>
                </view>
                <view class="price">
                    <text class="new">￥{{detail.info.retail_price_range}}</text>
                    <text class="old">￥{{detail.info.market_price_range}}</text>
                </view>
                <view class="coupon" bindtap="couponStateManage">
                    <view>
                        <image src="../../img/goodDetail/couponIcon.svg" mode="widthFix"/>
                        <text>商品优惠券</text>
                    </view>
                    <view>
                        <text>立即领取</text>
                        <image src="../../img/redictTo.png" />
                    </view>
                </view>
                <view class="collect-share">
                    <view bindtap="collect">
                        <image src="{{userHasCollect === 1 ? '../../img/goodDetail/collect1.png' : '../../img/goodDetail/collect.png'}}" />
                        <text>{{userHasCollect===1?'已收藏':'收藏'}}</text>
                    </view>
                    <button open-type="share" class="share-btn">
                        <image src="../../img/goodDetail/share.png" />
                        <text>分享</text>
                    </button>
                </view>
           </view> 
           <view class="choose" data-index="{{1}}" bindtap="cartStateManage">
               <view class="menu">
                   <text>选择:</text>
                   <text>规格</text>
                   <text>重量</text>
                   <text>包装</text>
               </view>
               <image src="../../img/redictTo.png" />
           </view> 
        </view>
        <view class="service" bindtap="serviceStateManage">
            <view class="up">
                <text>服务：</text>
                <text>支持7天无理由退货</text>
            </view>
            <view class="bottom">
                <view>
                    <image src="../../img/goodDetail/redTickIcon.png" />
                    <text>企业认证</text>
                </view>
                <view>
                    <image src="../../img/goodDetail/redTickIcon.png" />
                    <text>店铺认证</text>
                </view>
                <view>
                    <image src="../../img/goodDetail/redTickIcon.png" />
                    <text>担保交易</text>
                </view>
            </view>
            <image class="icon" src="../../img/redictTo.png" />
        </view>
        <view class="shop-nav" bindtap="navToIndex">
            <image src="../../img/logo.png" />
            <view>
                <text>种子生活</text>
                <text>The seeds of life</text>
                <text>官方</text>
                <view class="btn">进店</view>
            </view>
        </view>
        <view class="reviews" wx:if="{{reviews.data.length > 0}}">
            <view class="title">
                <text>用户评价:</text>
                <view class="start-list">
                    <image wx:for="{{detail.info.star}}" src="../../img/goodDetail/start.png" />
                </view>
                <view class="quantity" bindtap="navToReviewsList">
                    <text>{{reviews.count}}条评论</text>
                    <image src="../../img/redictTo.png" />
                </view>
            </view>
            <view class="list">
                <view class="item" wx:for="{{reviews.data}}">
                    <view class="item-header">
                        <view class="pro-pic">
                            <image src="{{item.userInfo.avatar}}" />
                        </view>
                        <view class="name-time">
                            <text class="name">{{item.userInfo.nickname}}</text>
                            <view class="time">
                                <text>{{item.addTime}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="item-cont">
                        <view class="text">
                            {{item.content}}
                        </view>
                        <view class="pic-group">
                            <view class="img-box"  wx:for-item="item1" wx:for-index="index" wx:for="{{item.imagesList}}" 
                            data-piclist="{{item.imagesList}}" data-index="{{index}}"  bindtap="previewImg">
                                <image src="{{item1.picUrl}}" mode="widthFix"/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="good-detail" id="good-detail">
            <view class="image">
                <rich-text nodes="{{detail.info.goods_desc}}"></rich-text>
            </view>
        </view>
    </view>
      <view class="fixed-group">
        <button open-type="contact" size="20" class="contact">
            <image src="../../img/index/kefu_icon.png" />
        </button>
        <image class="toTop" src="../../img/index/toTop_icon.png" bindtap="scrollToTop"/>
    </view>
    <view class="bottom-nav">
        <view class="other">
            <view bindtap="navToIndex">
                <image src="../../img/goodDetail/home_icon.png" />
                <text>主页</text>
            </view>
            <view>
                <button open-type="contact" size="20" class="contact">
                    <image src="../../img/goodDetail/kefu_icon.png" />
                    <text>客服</text>
                </button>
            </view>
            <view bindtap="switchToCart">
                <image src="../../img/goodDetail/cart_icon.png" />
                <text>购物车</text>
            </view>
        </view>
        <view class="cart-add" >
            <form bindsubmit="formSubmit_collect" report-submit="true">
                <button  formType="submit"  hover-class="none" class='invisibleclass' data-index="{{1}}"
            bindtap="cartStateManage">加入购物车</button>
            </form> 
        </view>
        <view class="buy-btn">
            <form bindsubmit="formSubmit_collect" report-submit="true">
                <button  formType="submit"  hover-class="none" class='invisibleclass' data-index="{{1}}"
            bindtap="cartStateManage">立即购买</button>
            </form>  
        </view>
    </view>
    <view class="cart-control" hidden="{{cartShowFlag}}">
        <view class="bg" bindtap="cartStateManage"></view>
        <view class="box">
            <view class="info">
                <view class="text-img">
                    <view class="img-box">
                        <image src="{{activeProduct.primary_pic_url}}" mode="widthFix"/>
                    </view>
                    <view class="about">
                        <view class="name">
                            {{activeProduct.goods_name}}
                        </view>
                        <view class="price-size">
                            <view class="price">
                                ￥{{activeProduct.retail_price}}
                            </view>
                            <view class="size">
                                <view class="{{activeProduct.id===item.id?'active':''}}"
                                 wx:for="{{detail.productList}}" 
                                 data-item="{{item}}" bindtap="chooseProduct">
                                    {{item.product_name}}
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="close" data-index="{{2}}" bindtap="cartStateManage">
                        <image src="../../img/goodDetail/cart_close.png" />
                    </view>
                </view>
                <view class="quantity-control">
                    <view class="quantity">
                        <text>库存数量</text>
                        <text>剩余{{activeProduct.goods_number}}件</text>
                    </view>
                    <view class="control">
                        <view class="minus" data-index="{{2}}" bindtap="quantityControl">
                            -
                        </view>
                        <view class="num">
                            {{quantity}}
                        </view>
                        <view class="add" data-index="{{1}}" bindtap="quantityControl">
                            +
                        </view>
                    </view>
                </view>
            </view>
            <view class="next-btn">
                <form bindsubmit="formSubmit_collect" report-submit="true">
                <button  formType="submit"  hover-class="none" class='invisibleclass'
            bindtap="cartAdd">下一步</button>
            </form>  
            </view>
        </view>
    </view>
    <view class="coupon-list" hidden="{{couponHidState}}">
        <view class="bg" data-index="{{1}}" bindtap="couponStateManage"></view>
        <view class="main">
            <view class="title">店铺优惠券</view>
            <scroll-view scroll-y class="list" bindscrolltolower="scrollGetCoupon">
                <view class="item" wx:for="{{couponList}}" wx:key="{{item.id}}" wx:for-index="index">
                    <image src="../../img/gradient1.jpg" />
                    <view class="box">
                        <view class="info">
                            <view>
                                <text>￥</text>
                                <text>{{item.type_money}}</text>
                            </view>
                            <view>
                                <text>{{item.name}}</text>
                                <text>有效期{{item.use_start_date}}-{{item.use_end_date}}</text>
                            </view>
                        </view>
                        <view class="btn" data-id="{{item.id}}" data-state="{{item.isReceive}}" data-index="{{index}}" bindtap="addCoupon">
                            {{item.isReceive?'已经领取':'立即领取'}}
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="confirm">
            完成
        </view>
    </view>
    <view class="service-detail" hidden="{{serviceHidState}}">
         <view class="bg" data-index="{{1}}" bindtap="serviceStateManage"></view>
         <view class="main no-padding">
            <view class="title">服务说明</view>
            <view class="service-cont">
                <view class="item">
                    <view>
                        <image src="../../img/goodDetail/icon.png" />
                        <text>15天退货</text>
                    </view>
                    <view class="desc">
                        15天退货，退货邮费卖家承担
                    </view>
                </view>
                <view class="item">
                    <view>
                        <image src="../../img/goodDetail/icon.png" />
                        <text>订单险</text>
                    </view>
                    <view class="desc">
                        保险公司全程担保赔付该商品每笔交易的售后
                    </view>
                </view>
                <view class="item">
                    <view>
                        <image src="../../img/goodDetail/icon.png" />
                        <text>运费险</text>
                    </view>
                </view>
                <view class="item">
                    <view>
                        <image src="../../img/goodDetail/icon.png" />
                        <text>24小时内发货</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="confirm" data-index="{{1}}" bindtap="serviceStateManage">
            完成
        </view>
    </view>
</view>