<view class="template">
    <view class="nav">
        <view bindtap="changeActive" data-requestCode="{{-1}}">
            <text class="{{requestCode===-1?'active':''}}">全部</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{0}}">
            <text class="{{requestCode===0?'active':''}}">待付款</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{201}}">
            <text class="{{requestCode===201?'active':''}}">待发货</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{300}}">
            <text class="{{requestCode===300?'active':''}}">待收货</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{301}}">
            <text class="{{requestCode===301?'active':''}}">待评价</text>
        </view>
    </view>
    <view class="content">
        <view class="item" wx:for="{{orderList}}">
            <view class="title">
                <image src="../../img/orderList/icon1.png" />
                <text>春芽好物</text>
                <text>{{item.order_status_text}}</text>
            </view>
            <view wx:for="{{item.orderGoodsList}}" wx:for-item="item1" data-item="{{item}}" bindtap="navToOrderDetail">
                    <form bindsubmit="formSubmit_collect" report-submit="true">
                        <button  formType="submit"  hover-class="none" class='invisibleclass'>
                            <view class="desc">
                                <image src="{{item1.product_pic_url}}" />
                                <view class="text">
                                    <text class="name">{{item1.goods_name}}</text>
                                    <text class="price">￥{{item1.retail_price}}</text>
                                    <!--<view class="other">
                                            公益捐赠0.95元
                                    </view>-->
                                </view>
                                <text class="quantity">×{{item1.number}}</text>
                            </view>  
                        </button>
                    </form> 
            </view>
            <view class="control">
                <view class="btn-group">
                    <view wx:if="{{item.handleOption.cancel}}">
                        <text bindtap="orderControl" data-orderid="{{item.id}}" data-str="cancel">{{item.order_status===201?'退款':'取消订单'}} </text>
                    </view>
                    <view wx:if="{{item.handleOption.delete}}" data-orderid="{{item.id}}" data-str="delete" bindtap="orderControl">
                        删除订单
                    </view>
                    <view wx:if="{{item.handleOption.comment}}" data-orderid="{{item.id}}" data-str="addReview" bindtap="orderControl">
                        添加评论
                    </view>
                    <view wx:if="{{item.handleOption.kuaidi}}" data-orderid="{{item.id}}" data-str="logistics" bindtap="orderControl">
                        查看物流
                    </view>
                    <view wx:if="{{item.handleOption.return}}" data-orderid="{{item.id}}" data-str="return" bindtap="orderControl">
                        退换货
                    </view>
                    <view wx:if="{{item.handleOption.buy}}" data-goodslist="{{item.orderGoodsList}}" bindtap="buyAgain">
                        再次购买
                    </view>
                    <view wx:if="{{item.handleOption.delay}}" data-orderid="{{item.id}}" data-str="delay" bindtap="orderControl">
                            延迟收货
                    </view>
                    <view wx:if="{{item.handleOption.confirm}}" data-orderid="{{item.id}}" data-str="confirm" bindtap="orderControl">
                        确认收货
                    </view>
                    <view wx:if="{{item.handleOption.pay}}" data-id="{{item.id}}" bindtap="pay">
                        结算
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
