.template {
  background: #fff;
  height: 100vh;
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 88rpx;
    display: flex;
    background: #f7f7f7;
    z-index: 99;
    view {
      flex: 1;
      position: relative;
      text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 32rpx;
        color: #686868;
        height: 86rpx;
        line-height: 86rpx;
        white-space: nowrap;
      }
      .active {
        color:#2ca5ae;
        border-bottom: 2px solid #2ca5ae; 
      }
    }
  }
  .container {
    position: absolute;
    top: 88rpx;
    bottom: 0;
    left: 0;
    right: 0;
      background: #fff;
    .swiper-box {
      height: 100%;
      .swiper-item {
        height: 100%;
        .scroll-box {
          height: 100%;
          .item {
              border-top: 20rpx solid #f7f7f7;
          }
          .item:first-of-type {
              border-top: 0;
          }
          .item {
            padding: 0 6.4%;
            background: #fff;
            .title {
              height: 84rpx;
              border-bottom: 1px solid #f7f7f7;
              display: flex;
              image,
              text {
                align-self: center;
              }
              image {
                width: 44rpx;
                height: 44rpx;
              }
              text:first-of-type {
                padding-left: 18rpx;
                flex: 1;
                font-size: 28rpx;
                color: #313131;
              }
              text:last-of-type {
                font-size: 28rpx;
                color: #fb560a;
              }
            }
            .desc {
              height: 152rpx;
              display: flex;
              position: relative;
              border-bottom: 1px solid #f7f7f7;
              padding-top:28rpx;
              image {
                width: 124rpx;
                height: 124rpx;
              }
              .text {
                flex: 1;
                padding-left: 25rpx;
                margin-top: 5rpx;
                position: relative;
                .name,
                .price {
                  display: block;
                  font-size: 28rpx;
                  color: #313131;
                  line-height: 36rpx;
                }
                .price {
                  margin-top: 10rpx;
                }
                .other {
                    position: absolute;
                    left: 25rpx;
                    bottom: 28rpx;
                      color: #d1051f;
                      font-size: 20rpx;
                      border: 1px solid #d1051f;
                      line-height: 28rpx;
                      padding: 0 18rpx;
                      border-radius: 5rpx;
                }
              }
              .quantity {
                position: absolute;
                right: 0;
                bottom: 30rpx;
                font-size: 24rpx;
                color: #b2b2b2;
                line-height: 36rpx;
              }
            }
            .control {
              height: 100rpx;
              position: relative;
              .btn-group {
                  position: absolute;
                  top: 50%;
                  right: 0;
                  transform: translateY(-50%);
                  view {
                      display: inline-block;
                      width:　136rpx;
                      height: 44rpx;
                      border-radius: 22rpx;
                      border: 1px solid #b2b2b2;
                      line-height: 44rpx;
                      text-align: center;
                      font-size: 28rpx;
                      color:#313131;
                      padding: 0 13rpx;
                  }
                  view:nth-of-type(2) {
                      margin-left: 20rpx;
                  }
                  view:last-of-type {
                      margin-left: 20rpx;
                      color: #d1051f;
                      border: 1px solid  #d1051f;
                  }
              }
            }
          }
        }
        .noListPrompt {
          height: 100%;
          position: relative;
          view {
            font-size: 24rpx;
            color: #a0a0a0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
          }
        }
      }
    }
  }
}
.invisibleclass {
  display: block;
  margin: 0;
  padding: 0;
  background:transparent;
  text-align: left;
    height:100%;
    color: #fff;
    line-height: 0;
}
.invisibleclass::after {
  border: 0;
}