<view class="template">
    <view class="nav">
        <view bindtap="changeActive" data-requestCode="{{-1}}">
            <text class="{{requestCode===-1?'active':''}}">全部</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{0}}">
            <text class="{{requestCode===0?'active':''}}">待付款</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{300}}">
            <text class="{{requestCode===300?'active':''}}">待收货</text>
        </view>
        <view bindtap="changeActive" data-requestCode="{{301}}">
            <text class="{{requestCode===301?'active':''}}">待评价</text>
        </view>
    </view>
    <view class="content">
        <view class="item" wx:for="{{orderList}}">
            <view class="title">
                <image src="../../img/orderList/icon1.png" />
                <text>春芽好物</text>
                <text>{{item.order_status_text}}</text>
            </view>
            <view wx:for="{{item.orderGoodsList}}" wx:for-item="item1" data-item="{{item}}" bindtap="navToOrderDetail">
                    <view class="desc">
                        <image src="{{item1.list_pic_url}}" />
                        <view class="text">
                            <text class="name">{{item1.goods_name}}</text>
                            <text class="price">￥{{item1.retail_price}}</text>
                            <!--<view class="other">
                                    公益捐赠0.95元
                            </view>-->
                        </view>
                        <text class="quantity">×{{item1.number}}</text>
                    </view>  
            </view>
            <view class="control" wx:if="{{item.order_status_text!=='未付款'?true:false}}">
                <view class="btn-group">
                    <view>
                        延长收货
                    </view>
                    <view>
                        查看物流
                    </view>
                    <view>
                        确认收货
                    </view>
                </view>
            </view>
            <view class="control" wx:else>
                <view class="btn-group" data-id="{{item.id}}" bindtap="pay">
                    <view>
                        结算
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- <view class="myOrder">
    <view>
        我的订单
    </view>
    <view wx:for="{{orderList}}" class="orderList">
        <view bindtap="navToOrderDetail"
        data-orderid="{{item.id}}"
        >订单id:{{item.id}} 付款状态：{{item.order_status_text}} 总价：{{item.order_price}}元</view>
        <button class="buyButton" bindtap="balance" 
        data-orderid="{{item.id}}" data-price="{{item.order_price}}">去结算</button>
    </view>
</view> -->
