<my-swiper>
  <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper class="swiper-box" autoplay="{{true}}" bindchange="swiperEvent"
        indicator-dots="{{false}}"  vertical="{{false}}"   next-margin="20rpx">
        <block wx:for="{{list}}" wx:key="*this" wx:for-index="index">
          <swiper-item >
            <view wx:for="{{item}}" wx:for-item="item1">
              {{item1}}
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
</my-swiper>