<view class="template">
    <view class="poster">
        <image src="{{data.coverUrl}}" />
    </view>
    <view class="main">
        <view class="num-info">
            <view>
                <text>{{data.totalFundraising}}</text>
                <text>用户捐款 (元)</text>
            </view>
            <view>
                <text>{{data.loveCount}}</text>
                <text>爱心 (份)</text>
            </view>
        </view>
        <view class="project-name">
            <view class="title">
                <image src="../../img/publicDetail/icon1.png" />
                <text>{{data.title}}</text>
            </view>
            <view class="desc">
                {{data.brief}}
            </view>
        </view>
        <view class="mission">
            <view class="title">
                <image src="../../img/publicDetail/icon2.png" />
                <text>发起与善款接收机构</text>
            </view>
            <view class="desc">
                {{data.organizer}}
            </view>
        </view>
        <view class="project-cont {{contActive?'':'project-cont-hidden'}}">
            <view class="title">
                <image src="../../img/publicDetail/icon3.png" />
                <text>项目说明</text>
            </view>
            <view class="desc">
                <rich-text nodes="{{data.contentDesc}}"></rich-text>
            </view>
            <view class="read" bindtap="contActiveManage">
                <view wx:if="{{!contActive}}">
                    <text>查看完整项目</text><image src="../../img/publicDetail/icon7.png" />
                </view>
                <view wx:else>
                    <text>收起</text><image src="../../img/publicDetail/icon8.png" />
                </view>
            </view>
            <view class="mask" hidden="{{contActive}}"></view>
            <!--<view class="show-btn" bindtap="contActiveManage">
                <image class="mask" src="../../img/publicDetail/mask.png"  hidden="{{contActive}}"/>
                
            </view>-->
        </view>
        <view class="heart-reviews" wx:if="{{commonData.count!==0}}">
            <view class="title">
                <text>爱心留言 ({{commonData.count}})</text>
            </view>
            <view class="list">
                <view class="item" wx:for="{{commonData.data}}" wx:key="{{item.id}}">
                    <view class="info">
                        <image src="{{item.user_info.avatar}}" />
                        <view class="info-box">
                            <text>{{item.user_info.nickname}}</text>
                            <text>{{item.add_time}}</text>
                        </view>
                    </view>
                    <view class="review-cont">
                        {{item.content}}
                    </view>
                    <view class="img-group">
                        <view class="img-item" wx:for="{{item.pic_list}}" wx:for-item="item1" wx:for-index="index" wx:key="{{item1.id}}" 
                        data-piclist="{{item.pic_list}}" data-index="{{index}}" bindtap="previewImg">
                            <image src="{{item1.pic_url}}" mode="widthFix"/>  
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="project-plan">
            <view class="title">
                <image src="../../img/publicDetail/icon4.png" />
                <text>项目计划</text>
            </view>
            <view class="desc">
                <rich-text nodes="{{data.projectPlan}}" ></rich-text>
            </view>
        </view>
        <view class="help-person">
            <view class="title">
                <image src="../../img/publicDetail/icon5.png" />
                <text>受益对象</text>
            </view>
            <view class="desc">
                {{data.beneficiary}}
            </view>
        </view>
        <view class="project-budget">
            <view class="title">
                <image src="../../img/publicDetail/icon6.png" />
                <text>项目预算</text>
            </view>
            <view class="desc">
                <rich-text nodes="{{data.projectBudget}}"></rich-text>
            </view>
        </view>
    </view>
    <view class="fixed-btn">
        <view bindtap="navToReviews">
            <image src="../../img/reviewsIcon.png" />
            <text>评论</text>
        </view>
        <view data-index="{{1}}" bindtap="priceStateManage">
            温度捐
        </view>
    </view>
    <view class="price-control" hidden="{{priceState}}">
        <view class="bg" data-index="{{2}}" animation="{{maskAnimate}}" bindtap="priceStateManage"></view>
        <view class="main-control" animation="{{controlAnimate}}">
            <view class="cont">
                <view class="title">
                    <text>温度捐</text><text>让这个世界多一点温暖</text>
                </view>
                <view class="choose">
                    <view class="{{activePrice===1?'active':''}}"
                    data-index="{{1}}" data-price="{{5}}" bindtap="changeActivePrice">5元</view>
                    <view class="{{activePrice===2?'active':''}}"
                     data-index="{{2}}" data-price="{{10}}" bindtap="changeActivePrice">10元</view>
                    <view class="{{activePrice===3?'active':''}}"
                     data-index="{{3}}" data-price="{{20}}" bindtap="changeActivePrice">20元</view>
                    <view class="{{activePrice===4?'active':''}}"
                     data-index="{{4}}" data-price="{{50}}" bindtap="changeActivePrice">50元</view>
                </view>
                <view class="input {{activePrice===5?'active':''}}" 
                 data-index="{{5}}" bindtap="changeActivePrice">
                    <input placeholder-class="placeholder" placeholder="自定义金额" bindinput="inputPrice" type="digit" value="{{inputPrice}}" bindfocus="inputFocus"/> 元
                </view>
                <view class="has-name">
                    <view class="hasName-btn {{hiddenName?'hidden':''}}"
                        bindtap="hiddenNameStateManage">
                        <view></view>
                        <text>匿名捐助</text>
                    </view>
                    <view class="inputName" wx:if="{{!hiddenName}}">
                        <input placeholder="请输入您的姓名" placeholder-style="color:#b2b2b2" value="{{donorName}}" bindinput="getDonorName"/>
                    </view>
                </view>
            </view>
            <view class="btn" bindtap="donation">
                捐款
            </view>
        </view>
    </view>
</view>
