.template {
    background: #f2f2f2;
    .poster {
        width: 100%;
        height: 388rpx;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .num-info {
        background: #fff;
        padding:41rpx  6.4% 32rpx 6.4%;
        display: flex;
        view:first-of-type {
            width: 256rpx;
        }
        view:last-of-type {
            flex: 1;
        }
        view {
            text {
                display: block;
            }
            text:first-of-type {
                font-size: 28rpx;
                line-height: 28rpx;
                font-weight: bold;
                color: #d1051f;
            }
            text:last-of-type {
                font-size: 20rpx;
                color: #b2b2b2;
                line-height: 20rpx;
                margin-top: 9rpx;
            }
        }
    }
    .project-name,.mission,.project-cont,.project-plan,.help-person,.budget-cont {
        background: #fff;
        margin-top: 20rpx;
        .title {
            text {
                font-size: 28rpx;
                color: #313131;
                margin-left: 12rpx;
                
            }
        }
    }
}