<view class="template">
    <scroll-view class="scroll-view" scroll-y="{{true}}">
        <view class="bg"></view>
        <view class="main">
            <view class="userInfo">
                <image src="{{userInfo.avatar}}" />
                <view>
                    {{userInfo.nickname}}
                </view>
            </view>
            <view class="public-info">
                <view class="title">我的捐赠</view>
                <view class="desc">
                    <view class="price">
                        <text>捐赠金额</text>
                        <text>{{userInfo.my_donation}}</text>
                    </view>
                    <view class="quantity">
                        <text>爱心次数(笔)</text>
                        <text>{{userInfo.love_count}}</text>
                    </view>
                </view>
            </view>
            <view class="public-list">
                <view class="item" data-id="{{item.id}}" bindtap="navToDetail" wx:for="{{commonList}}">
                    <view class="img">
                        <image src="{{item.coverUrl}}" />
                    </view>
                    <view class="cont">
                        <view>
                            {{item.title}}
                        </view>
                        <view>
                            {{item.brief}}
                        </view>
                        <view>
                            <text>{{item.loveCount}}</text>
                            <text>份用户捐款</text>
                        </view>
                        <view>
                            <text wx:for="{{item.tags}}" wx:for-item="item1">{{item1}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        
    </scroll-view>
</view>
