<view class="template">
    <scroll-view class="scroll-view" scroll-y="{{true}}">
        <view class="bg"></view>
        <view class="main">
            <view class="userInfo">
                <image src="{{userInfo.avatar}}" />
                <view>
                    {{userInfo.nickname}}
                </view>
            </view>
            <view class="public-info">
                <view class="title">我的捐赠</view>
                <view class="desc">
                    <view class="price">
                        <text>捐赠金额</text>
                        <text>0.01</text>
                    </view>
                    <view class="quantity">
                        <text>爱心次数(笔)</text>
                        <text>1</text>
                    </view>
                </view>
            </view>
            <view class="public-list">
                <view class="item" bindtap="navToDetail">
                    <view class="img">
                        <image src="../../img/public/gongyi1.jpg" />
                    </view>
                    <view class="cont">
                        <view>
                            用行动守护家园
                        </view>
                        <view>
                            与春芽携手，用环保小事换取 地球更好的明天。
                        </view>
                        <view>
                            <text>237</text>
                            <text>份用户捐款</text>
                        </view>
                        <view>
                            <text>全国</text>
                            <text>地球环保</text>
                        </view>
                    </view>
                </view>
                <view class="item" bindtap="navToDetail">
                    <view class="img">
                        <image src="../../img/public/gongyi2.jpg" />
                    </view>
                    <view class="cont">
                        <view>
                            用行动守护家园
                        </view>
                        <view>
                            与春芽携手，用环保小事换取 地球更好的明天。
                        </view>
                        <view>
                            <text>237</text>
                            <text>份用户捐款</text>
                        </view>
                        <view>
                            <text>全国</text>
                            <text>地球环保</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        
    </scroll-view>
</view>
