.template {
    min-height: 100vh;
    background:#f2f2f2;
    .list {
        background:#fff;
        padding-bottom: 107rpx;
        .item {
            padding: 0 6.4%;
            border-bottom: 1px solid #f2f2f2;
            .info {
                .my-info {
                    display: flex;
                    padding: 20rpx 0;
                    display: flex;
                    image {
                        width: 58rpx;
                        height: 58rpx;
                        border-radius: 50%;
                    }
                    text {
                        margin-left: 10rpx;
                        line-height: 58rpx;
                        color:#313131;
                        font-size: 24rpx;
                    }
                }
                .time-info {
                    margin-top: 9rpx;
                    line-height: 20rpx;
                    font-size: 20rpx;
                    color: #b7b7b7;
                    text:nth-of-type(2) {
                        margin-left: 10rpx;
                    }
                }
            }
            .cont {
                margin-top: 23rpx;
                           margin-bottom: 30rpx;
                .text {
                    font-size: 28rpx;
                    line-height: 38rpx;
                }
                .pic-group {
                    font-size: 0;
                    .img-box {
                        display: inline-block;
                        margin: 14rpx 7rpx 0 7rpx;
                        width: 207rpx;
                        height: 207rpx;
                        overflow: hidden;
                        position: relative;
                        background: #000;
                        image {
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%)
                        }
                    }

                }
                .pic-group .img-box:nth-child(3n+1) {
                    margin-left: 0;
                }
            }
        }
    }
    .release {
        height: 107rpx;
        background:#fff;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        box-shadow: 0 0 15rpx rgba(73, 73, 73, 0.4);
        padding-bottom: 15rpx;
        .emoji {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 107rpx;
            .bg {
                height: 100%;
            }
            .emoji-group {
                position: absolute;
                width: 100%;
                height: 321rpx;
                overflow: hidden;
                background: #fff;
                left: 0;
                bottom: 0;
                border-top-left-radius: 15rpx;
                border-top-right-radius: 15rpx;
                box-shadow: 0rpx -5rpx 10rpx rgba(190, 190, 190, 0.4);
                padding-top: 20rpx;
                padding-bottom: 10rpx;
                view {
                    display: flex;
                    flex-wrap: wrap;
                    flex-grow: 1;
                    text {
                        width: 107rpx;
                        height: 107rpx;
                        line-height: 107rpx;
                        text-align: center;
                        font-size: 30rpx;
                    }
                }
            }
        }
        .choose-img {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 107rpx;
            .bg {
                height: 100%;
            }
            .img-group {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                box-sizing: border-box;
                padding: 0 6.4%;
                height: 600rpx;
                background: #fff;
                overflow: hidden;
                border-top-left-radius: 15rpx;
                border-top-right-radius: 15rpx;
                box-shadow: 0rpx -5rpx 10rpx rgba(190, 190, 190, 0.4);
                padding-top: 20rpx;
                padding-bottom: 20rpx;
                .wrap {
                    view {
                        display: inline-block;
                        width: 207rpx;
                        height: 207rpx;
                        overflow: hidden;
                        position: relative;
                        margin-left: 7rpx;
                        margin-right: 7rpx;
                        background:rgb(0,0,0);
                            .contImage {
                                width: 120%;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%);
                                
                            }
                            .add-image {
                                width: 100%;
                            }
                            .delIcon {
                                width: 35rpx;
                                height: 35rpx;
                                position: absolute;
                                right:5rpx;
                                top: 5rpx;
                                z-index: 2
                            }
                    }
                    view:last-of-type {
                        background:#fff;
                    }
                }
            }
                 .img-group .img-box:nth-child(3n+1) {
                    margin-left: 0;
                }
        }
        .control,input {
            margin: 0 6.4%;
        }
        .control {
            height: 60rpx;
            line-height: 60rpx;
            view {
                height: 60rpx;
                width: 60rpx;
                display: inline-block;
                text-align: center;
                image {
                    width: 25rpx;
                    height: 25rpx;
                }
            }  
        }
        input {
              display: block;
            height: 42rpx;
            background:#f2f2f2;
            color:#b2b2b2;
            line-height: 42rpx;
            box-sizing: border-box;
            padding: 0 18rpx;
            font-size: 18rpx;
        }
        .placeholder {
            color:#b2b2b2;
        }
    }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}