<view class="template">
    <view class="nav">
         <text class="{{navActive===0?'nav-active':''}}" data-index="{{0}}" bindtap="changeActive">未使用</text>
        <text  class="{{navActive===1?'nav-active':''}}" data-index="{{1}}" bindtap="changeActive">使用记录</text>
        <text  class="{{navActive===2?'nav-active':''}}" data-index="{{2}}" bindtap="changeActive">已过期</text>
    </view>
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:key="{{item.id}}" wx:for-index="index">
            <image wx:if="{{navActive===0}}" src="../../img/gradient1.jpg" />
            <image wx:elif="{{navAcitve===1}}" src="../../img/gradient2.jpg" />
            <image wx:else src="../../img/cantUse.png" />
            <view class="box">
                <view class="info">
                    <view>
                        <text>￥</text>
                        <text>{{item.couponInfo.type_money}}</text>
                    </view>
                    <view>
                        <text>{{item.couponInfo.name}}</text>
                        <text>有效期{{item.couponInfo.use_start_date}}-{{item.couponInfo.use_end_date}}</text>
                           <text wx:if="{{item.couponInfo.is_at_the_same_time}}">可与满减/折扣/第二份半价活动优惠同时享受</text>
                    </view>
                </view>
                <view wx:if="{{navActive===0}}" class="btn" bindtap="navToHaowu">
                    去使用
                </view>
                <view wx:elif="{{navAcitve===1}}">
                    已使用
                </view>
                <view wx:else>
                    已过期
                </view>
            </view>
        </view>
        
    </view>
</view>
    <!--<view class="top">
                <view class="main">
                    <image src="" />
                    <view>
                        <text>{{item.name}}</text>
                        <text>优惠券</text>
                        <text>有效期至{{item.send_end_date}}</text>
                    </view>
                </view>
                <view class="price">
                    <text>￥</text>
                    <text>{{item.type_money}}</text>
                </view>
            </view>
            <view class="bottom">
                <text class="condition">不可与满减/折扣商品/第二份半价活动优惠同时享受。在线支付享受。</text>
                <view>
                    <text>去使用</text>
                    <image src="../../img/rediceTo_red.png" />
                </view>
            </view> -->
