
.template {
  min-height: 110vh;
  background:  #191919;
  padding-top: 48rpx;
}
.invisibleclass {
  display: block;
  margin: 0;
  padding: 0;
  background: transparent;
  text-align: left;
  line-height: 0;
}
.form {
  width: 100%;
  height: 100%;
}
.invisibleclass::after {
  border: 0;
}
