<view class="template">
    <view class="list">
        <view class="big-item" wx:for="{{goodsList}}">
            <view class="goods-item">
                <view class="header">
                    <image src="{{item.wap_banner_url}}" />
                    <text>{{item.front_desc}}</text>
                </view>
                <view class="sm-list" wx:if="{{item.subCategoryList.length!==0}}">
                    <view class="list-item"  wx:for="{{item.subCategoryList}}" wx:for-item="{{item1}}" wx:key="{{item1.key}}">
                    <form bindsubmit="formSubmit_collect" report-submit="true">
                        <button  formType="submit"  hover-class="none" class='invisibleclass' data-goodId="{{item.id}}" bindtap="navToGoodDetail">
                            <image src="../../img/index/good_main1.jpg" />
                            <text>{{item.name}}格里高利+礼盒装卫生巾 棉柔透气日夜用组合</text>
                            <view class="price">
                                <text class="now-price">￥{{item.retail_price}}0.1</text>
                                <text class="old-price">￥{{item.market_price}}1</text>
                            </view>
                        </button>
                    </form>      
                    </view>
                </view>
                <view class="uploading">
                    — 产品上新中，敬请期待 —
                </view>
            </view>
        </view>   
    </view>
</view>
