.template {
    background:#f2f2f2;
    min-height: 100vh;
    padding-top: 21rpx;
    .header {
        margin: 0 6.4%;
        border-radius: 10rpx;
        background:#fff;
        view:first-of-type {
            display: flex;
            padding: 0 100rpx;
                        padding-top: 26rpx;
            justify-content: space-between;
            text {

                line-height: 43rpx;
                border:2px solid #d2d2d2;
                color: #d2d2d2;
                font-size: 24rpx;
                padding: 0 32rpx;
                border-radius: 22rpx;
            }
            .active {
                border-color: #2ca4a4;
                color: #2ca4a4;
            }
        }
        view:last-of-type {
            line-height: 62rpx;
            text-align: center;
            font-size: 20rpx;
            color:#d2d2d2;
        }
    }
    .main {
        background:#fff;
        margin: 0 6.4%;
        margin-top: 20rpx;
        .style,.taitou-name,.default-taitou,.content,.noInvoice {
            height: 88rpx;
            padding: 29rpx;
            border-bottom: 1px solid #f2f2f2;
            display: flex;
            .title {
                font-size: 24rpx;
                line-height: 88rpx;
            }
        }
        .style {
              .choose {
                flex: 1;
                position: relative;
                font-size: 0;
                text-align: right;
                view {
                    display: inline-block;
                    image {
                        width: 26rpx;
                        height: 26rpx;
                        border: 1px solid red;
                    }
                    text {
                        font-size: 20rpx;
                        
                    }
                }
            }
        }
    }
}