.template {
  background: #f2f2f2;
  min-height: 100vh;
  padding-top: 21rpx;
}
.template .header {
  margin: 0 6.4%;
  border-radius: 10rpx;
  background: #fff;
}
.template .header view:first-of-type {
  display: flex;
  padding: 0 100rpx;
  padding-top: 26rpx;
  justify-content: space-between;
}
.template .header view:first-of-type text {
  line-height: 43rpx;
  border: 2px solid #d2d2d2;
  color: #d2d2d2;
  font-size: 24rpx;
  padding: 0 32rpx;
  border-radius: 22rpx;
}
.template .header view:first-of-type .active {
  border-color: #2ca4a4;
  color: #2ca4a4;
}
.template .header view:last-of-type {
  line-height: 62rpx;
  text-align: center;
  font-size: 20rpx;
  color: #d2d2d2;
}
.template .main {
  background: #fff;
  margin: 0 6.4%;
  margin-top: 20rpx;
}
.template .main .style,
.template .main .taitou-name,
.template .main .default-taitou,
.template .main .content,
.template .main .noInvoice {
  height: 88rpx;
  box-sizing: border-box;
  padding: 0 29rpx;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
}
.template .main .style .title,
.template .main .taitou-name .title,
.template .main .default-taitou .title,
.template .main .content .title,
.template .main .noInvoice .title {
  font-size: 24rpx;
  line-height: 88rpx;
}
.template .main .style .choose {
  flex: 1;
  position: relative;
  font-size: 0;
  text-align: right;
  line-height: 88rpx;
}
.template .main .style .choose view {
  display: inline-block;
}
.template .main .style .choose view image {
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
}
.template .main .style .choose view text {
  vertical-align: middle;
  margin-left: 10rpx;
  font-size: 20rpx;
}
.template .main .style .choose view:last-of-type {
  margin-left: 22rpx;
}
.template .main .taitou-name input {
  flex: 1;
  font-size: 20rpx;
  line-height: 88rpx;
  height: 88rpx;
  padding-left: 20rpx;
}
.template .main .default-taitou view {
  flex: 1;
  text-align: right;
  line-height: 88rpx;
}
.template .main .default-taitou view image {
  width: 26rpx;
  height: 26rpx;
}
.template .main .content image {
  align-self: center;
  width: 26rpx;
  height: 26rpx;
  margin: 0 15rpx;
}
.template .main .content input {
  flex: 1;
  font-size: 20rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.template .main .noInvoice {
  line-height: 88rpx;
  display: flex;
}
.template .main .noInvoice text {
  flex: 1;
  font-size: 24rpx;
  color: #d2d2d2;
  align-self: center;
}
.template .main .noInvoice image {
  align-self: center;
  width: 13rpx;
  height: 24rpx;
}
.template .fixed-btn {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #d1051f;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}
