.container {
    .head {
        font-size: 0;
        image{
            width: 100%
        }
    }
    .coupon {
        position: relative;
             font-size: 0;
        image {
            width: 100%;
        }
        .get-coupon {
            position: absolute;
            left: 50%;
            top: 288rpx;
            transform: translateX(-50%);
            image {
                width: 561rpx;
            }
        }
    }
    .list {
        .item {
                 font-size: 0;
            image {
                width: 100%;
            }
        }
    }
}