.template {
    min-height: 100vh;
    background: #f2f2f2;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .event-info {
        background: #fff;
        margin: 0 6.4%;
        margin-top: 42rpx;
        padding: 28rpx 21rpx 37rpx 21rpx;
        display: flex;
        border-radius: 10rpx;
        .poster {
            width: 164rpx;
            height: 164rpx;
            overflow: hidden;
            border-radius: 10rpx;
            position: relative;
            background: #464646;
            image {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
        }
        .text {
            flex: 1;
            margin-top: 22rpx;
            margin-left: 31rpx;
            text {
                display: block;
            }
            text:first-of-type {
                color:#000;
                line-height: 32rpx;
                font-weight: bold;
                font-size: 28rpx;
            }
            text:nth-of-type(2) {
                color: #b2b2b2;
                font-size: 24rpx;
                margin-top: 8rpx;
            }
            text:last-of-type {
                color:#b2b2b2;
                font-size: 24rpx;
                margin-top: 10rpx;
            }
        }
    }
    .input-info {
        margin: 0 6.4%;
        .base-info,.desc-info {
            .title {
                height: 96rpx;
                line-height: 96rpx;
                color:#000;
                font-size: 28rpx;
                margin-left: 19rpx;
                font-weight: bold;
            }
        }
        .base-info {
            .input-box {
                background:#fff;
                border-radius: 10rpx;
                .sex {
                    height: 79rpx;
                    padding-left: 19rpx;
                    border-bottom: 1px solid  #f2f2f2;
                    display: flex;
                    .label {
                        flex: 1;
                        line-height: 79rpx;
                        font-size: 24rpx;
                        color:#b2b2b2;
                    }
                    .choose-sex {
                        line-height: 79rpx;
                        view {
                            display: inline-block;
                            image {
                                width: 26rpx;
                                height: 26rpx;
                                vertical-align: middle;
                            }
                            text {
                                vertical-align: middle;
                                margin-left: 8rpx;
                                font-size: 24rpx;
                                color:#b2b2b2;
                            }
                        }
                        view:last-of-type {
                            margin-left: 18rpx;
                            margin-right: 19rpx;
                        }
                        .active {
                            text {
                                color: #2DA7CB;
                            }
                        }
                    }
                }
                input {
                    display: block;
                    height: 79rpx;
                    line-height: 79rpx;
                    font-size: 24rpx;
                    color:#b2b2b2;
                    padding-left: 19rpx;
                    border-bottom: 1px solid  #f2f2f2;
                }
            }
        }
        .desc-info {
            .replace-box,.input-box {
                border-radius: 10rpx;
                height: 298rpx;
                background:#fff;
                overflow: hidden;
                box-sizing: border-box;
                padding: 30rpx 19rpx;
                          line-height: 30rpx;
                    font-size: 24rpx;
                    color:#b2b2b2;
            }
            textarea {
                height: 238rpx;
                line-height: 30rpx;
                font-size: 24rpx;
                color:#b2b2b2;
                overflow: hidden;
                width: 100% !important;
            }
            ::-webkit-scrollbar {
                width: 0;
                height: 0;
                color: transparent;
            }
        }
    }
    .enter-btn {
           height: 70rpx;
            margin:100rpx 185rpx 100rpx 185rpx; 
            background: #d1051f;
            line-height: 70rpx;
            text-align: center;
            font-size: 28rpx;
            color: #fff;
            border-radius: 40rpx;
    }
    .enter-success {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        background: rgba(0,0,0,0.6);
        z-index: 999;
        opacity: 0;
        .success-info {
            width: 514rpx;
            height: 491rpx;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            .header {
                height: 108rpx;
                background: #464646;
                line-height: 108rpx;
                text-align: center;
                color: #fff;
                font-size: 28rpx;
            }
            .qr-code {
                background: #fff;
                padding-bottom: 36rpx;
                text,image {
                    display: block
                }
                text {
                    height: 89rpx;
                    line-height: 89rpx;
                    text-align: center;
                    color: #b2b2b2;
                    font-size: 24rpx;
                }
                image {
                    margin: 0 auto;
                    width: 190rpx;
                    height: 190rpx;
                }
            }
            .nav-back {
                background :#464646;
                height: 67rpx;
                line-height: 67rpx;
                text-align: center;
                font-size: 28rpx;
                color:#fff;
            }
        }
    }
}