<view class="template">
    <view class="item">
        <view class="user-info">
            <image src="{{detail.userInfo.avatar}}" />
            <view>
                <text>{{detail.userInfo.nickname}}</text>
                <text>{{detail.relativeDate}}-{{detail.city}}-浏览{{detail.viewCount}}</text>
            </view>
        </view>
        <view class="cont">
            <view>
                <text>{{detail.title}}</text>
                <text>{{detail.contentDesc}}</text>
                <text>{{detail.relativeDate}}</text>
            </view>
        </view>
    </view>
    <view class="reviewsList">
        <view class="quantity">
            全部评论 {{detail.commentCount}}
        </view>
        <view class="list">
            <view class="item" wx:for="{{commentList}}" wx:key="{{item.id}}">
                <view class="propic">
                    <image src="{{item.userInfo.avatar}}" />
                </view>
                <view class="content">
                    <view>
                        <text>{{item.userInfo.nickname}}</text>
                        <text>{{item.relativeDate}}</text>
                    </view>
                    <view>
                        {{item.contentDesc}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="write-review">
        <view class="box">
            <input placeholder="说点什么吧..." bindconfirm="confirmComment"/>
            <view class="btn-group">
                <view>
                    <image src="../../img/reviewsIcon.png" />
                    <text>{{detail.commentCount}}</text>
                </view>
                <view>
                    <image src="../../img/zan.png" />
                    <text>{{detail.likeCount}}</text>
                </view>
                <view>
                    <image src="../../img/collect.png" />
                    <text>{{detail.collectCount}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
