<view class="template">
    <view class="item">
        <view class="user-info">
            <image src="{{detail.userInfo.avatar}}" />
            <view>
                <text>{{detail.userInfo.nickname}}</text>
                <text>{{detail.relativeDate}}-{{detail.city}}-浏览{{detail.viewCount}}</text>
            </view>
        </view>
        <view class="cont">
                <text>{{detail.title}}</text>
                <text>{{detail.contentDesc}}</text>
                <view class="visual">
                    <view class="img" wx:if="{{detail.resourceType===1}}">
                        <view class="img-item" wx:for="{{detail.postsPictureVos}}" wx:key="{{item.id}}">
                            <image src="{{item.picUrl}}" mode="widthFix"  data-index="{{index}}" data-list="{{detail.postsPictureVos}}" bindtap="viewPic"/>
                        </view>
                    </view>
                    <view  class="video" wx:if="{{detail.resourceType===2}}" bindtap="navToWatchVideo" data-src="{{detail.postsPictureVos[0].picUrl}}">
                        <image class="poster" src="{{detail.postsPictureVos[0].videoCoverUrl}}" mode="widthFix"/>
                        <image class="playIcon" src="../../img/play.svg" mode="widthFix"/>
                    </view>
                </view>
                <text>{{detail.relativeDate}}</text>
        </view>
    </view>
    <view class="reviewsList" wx:if="{{reviewsCount!==0}}">
        <view class="quantity">
            全部评论 {{reviewsCount}}
        </view>
        <view class="list">
            <view class="item" wx:for="{{commentList}}" wx:key="{{item.id}}">
                <view class="propic">
                    <image src="{{item.userInfo.avatar}}" />
                </view>
                <view class="content">
                    <view>
                        <text>{{item.userInfo.nickname}}</text>
                        <text>{{item.relativeDate}}</text>
                    </view>
                    <view>
                        {{item.contentDesc}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="write-review">
        <view class="box">
            <input placeholder="说点什么吧..." value="{{value}}" type="text" bindinput="inputComment" bindconfirm="confirmComment"/>
            <view class="btn-group">
                <view>
                    <image src="../../img/reviewsIcon.png" />
                    <text>{{detail.commentCount}}</text>
                </view>
                <view bindtap="dianZan">
                    <image src="{{detail.isLiked?'../../img/zanOrange.png':'../../img/zan.png'}}" />
                    <text>{{detail.likeCount}}</text>
                </view>
                <view bindtap="collect">
                    <image src="{{detail.isCollected?'../../img/collectOrange.png':'../../img/collect.png'}}" />
                    <text>{{detail.collectCount}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
