<view class="template">
    <view class="nav">
        <text class="{{navIndex===1?'active':''}}" data-index="{{1}}" bindtap="changeNav">美文</text>
        <text class="{{navIndex===2?'active':''}}" data-index="{{2}}" bindtap="changeNav">视觉</text>
        <text class="{{navIndex===3?'active':''}}" data-index="{{3}}" bindtap="changeNav">影音</text>
    </view>
    <scroll-view scroll-y class="list" hidden="{{navIndex===1?false:true}}">
        <view class="item" wx:for="{{meiWenList}}">
            <view class="title">
                <view class="main">{{item.title}}</view>
                <view class="vice">
                    <text>{{item.brief}}</text>
                </view>
            </view>
            <view class="img" data-id="{{item.id}}" data-ispay="{{item.isPay}}" bindtap="showPayBtn">
                <image src="{{item.listCoverUrl}}" />
            </view>
            <view class="control">
                <view class="read" data-id="{{item.id}}" data-ispay="{{item.isPay}}" bindtap="showPayBtn">
                    <text>阅读全文</text>
                </view>
                
                <view class="other">
                    <view>
                        <image src="../../img/nuanke/person.png" />
                        <text>{{item.viewCount}}人阅读</text>
                    </view>
                    <view data-id="{{item.id}}" bindtap="collect">
                        <image src="../../img/nuanke/collect.png" />
                        <text>收藏</text>
                    </view>
                    <view>
                        <image src="../../img/nuanke/share.png" />
                        <text>分享</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <scroll-view scroll-y class="list" hidden="{{navIndex===2?false:true}}">
        <view class="item" wx:for="{{visualList}}">
            <view class="title">
                <view class="main">{{item.title}}</view>
                <view class="vice">
                    <text>{{item.brief}}</text>
                </view>
            </view>
            <view class="img" data-id="{{item.id}}" data-ispay="{{item.isPay}}" bindtap="showPayBtn">
                <image src="{{item.listCoverUrl}}" />
            </view>
            <view class="control">
                <view class="read" data-id="{{item.id}}" data-ispay="{{item.isPay}}" bindtap="showPayBtn">
                    <text>阅读全文</text>
                </view>
                
                <view class="other">
                    <view>
                        <image src="../../img/nuanke/person.png" />
                        <text>{{item.viewCount}}人阅读</text>
                    </view>
                    <view data-id="{{item.id}}" bindtap="collect">
                        <image src="../../img/nuanke/collect.png" />
                        <text>收藏</text>
                    </view>
                    <view>
                        <image src="../../img/nuanke/share.png" />
                        <text>分享</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <scroll-view scroll-y class="list" hidden="{{navIndex===3?false:true}}">
        <view class="item" wx:for="{{radioList}}">
            <view class="title">
                <view class="main">{{item.title}}</view>
                <view class="vice">
                    <text>{{item.brief}}</text>
                </view>
            </view>
            <view class="img" data-id="{{item.id}}" data-ispay="{{item.isPay}}" bindtap="showPayBtn">
                <image src="{{item.listCoverUrl}}" />
            </view>
            <view class="control">
                <view class="read" data-id="{{item.id}}" data-ispay="{{item.isPay}}" bindtap="showPayBtn">
                    <text>阅读全文</text>
                </view>
                
                <view class="other">
                    <view>
                        <image src="../../img/nuanke/person.png" />
                        <text>{{item.viewCount}}人阅读</text>
                    </view>
                    <view data-id="{{item.id}}" bindtap="collect">
                        <image src="../../img/nuanke/collect.png" />
                        <text>收藏</text>
                    </view>
                    <view>
                        <image src="../../img/nuanke/share.png" />
                        <text>分享</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="toPay" hidden="{{payBtnHidden}}">
        <view class="bg" bindtap="hiddenPayBtn">
            
        </view>
        <view class="pay"  bindtap="nuankePay">
            支付￥1 即可阅读
        </view>
    </view>
</view>
