.template {
    background:#f2f2f2;
    min-height: 100vh;
    .nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 88rpx;
        background: #f2f2f2;
        padding: 0 21%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e2e2e2;
        text {
            line-height: 86rpx;
            font-size: 32rpx;
            color: #686868;
            text-align: center;
        }
        .active {
            color: #2ca5ae;
            border-bottom: 2px solid #2ca5ae;
        }
    }
    .list {
        width: 100%;
        padding: 0 6.4%;
        box-sizing: border-box;
        margin-top: 88rpx;
        padding-top: 40rpx;
        padding-bottom: 140rpx;
        .item {
            margin-top: 40rpx;
            height: 556rpx;
            background: #fff;
            border-radius: 15rpx;
            padding:30rpx;
            box-sizing: border-box; 
            .title {
                .main {
                    color: #313131;
                    font-weight: bold;
                    font-size: 28rpx;
                }
                .vice {
                    margin-top: 10rpx;
                    text {
                        display: block;
                        color: #b2b2b2;
                        font-size: 24rpx;
                        line-height: 32rpx;  
                    } 
                }
            }
            .img {
                margin-top: 18rpx;
                height: 296rpx;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
            .control {
                margin-top: 27rpx;
                display: flex;
                .read {
                    flex: 1;
                    text {
                        display: block;
                        border: 1px solid #313131;
                        border-radius: 10rpx;
                        width: 156rpx;
                        text-align: center;
                        line-height: 48rpx;
                        font-size: 28rpx;
                    }
                }
                .other {
                    display: flex;
                    width: 245rpx;
                    justify-content: space-between;
                    view:first-of-type {
                        image {
                            width: 28rpx;
                            height: 27rpx;
                        }
                    }
                    view:nth-of-type(2) {
                        image {
                            width: 25rpx;
                            height: 24rpx;
                        }
                    }
                    view:last-of-type {
                        image {
                            width: 25rpx;
                            height: 25rpx;
                        }
                    }
                    view {
                        image {
                            display: block;
                            margin:0 auto;
                        }
                        text {
                            margin-top: 9rpx;
                            display: block;
                            font-size: 16rpx;
                            color:#9f9f9f;
                            line-height: 18rpx;
                        }
                    }
                }
            }
        }
        .item:first-of-type {
            margin-top: 0;
        }
    }
    .pay {
        background: #d1051f;
        height: 100rpx;
        line-height: 100rpx;
        text-align: center;
        color: #fff;
        font-size: 28rpx;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
}