<view class="template">
    <view class="nav">
        <text class="{{navActive===0?'nav-active':''}}" data-index="{{0}}" bindtap="changeActive">全部活动</text>
        <text  class="{{navActive===1?'nav-active':''}}" data-index="{{1}}" bindtap="changeActive">已报名</text>
        
    </view>
    <view class="line" hidden="{{navActive===0}}"></view>
    <view class="signup-list" hidden="{{navActive===0}}">
        <view class="item" wx:for="{{list}}" data-id="{{item.id}}" bindtap="navToDetail">
            <image src="{{item.listCoverUrl}}" />
            <view class="info">
                <text class="title">{{item.title}}</text>
                <text class="city">{{item.activityCity}}</text>
                <text class="date">{{item.activityStartTime}}</text>
                <text class="place">{{item.activityPlace}}</text>
                <view>
                    <text wx:for="{{item.tags}}" wx:for-item="item1">{{item1}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="noSignup-list" hidden="{{navActive===1}}">
        <view class="item" wx:for="{{list}}" data-id="{{item.id}}" bindtap="navToDetail">
            <image src="{{item.listCoverUrl}}" />
            <view class="info">
                <text class="title">{{item.title}}</text>
                <text class="desc">{{item.brief}}</text>
                <text class="place">{{item.activityStartTime}} {{item.activityPlace}}</text>
                <view>
                    <text wx:for="{{item.tags}}" wx:for-item="item1">{{item1}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
