.list {
    padding-top: 48rpx;
    .big-item {
        padding-top: 25rpx;
        margin: 0 6.4%;
      &:first-of-type {
        padding-top: 0;
      }
      .header {
        image {
          display: block;
          width: 100%;
          height: 220rpx;
          background: #f2f2f2;
        }
        text {
          display: block;
          width: 100%;
          text-align: center;
          height: 93rpx;
          line-height: 93rpx;
          font-size: 24rpx;
          color: rgba(49, 49, 49, 47);
        }
      }
      .sm-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .list-item {
          width: 309rpx;
          margin-top: 20rpx;
          position: relative;
          .img-wrap {
              width: 309rpx;
              height: 430rpx;
              background: #f2f2f2;
              overflow: hidden;
              image {
                width: 309rpx;
              }
          }
          text {
            padding-top: 6rpx;
            display: block;
            font-size: 24rpx;
            color: rgba(68, 68, 68, 30);
            line-height: 42rpx;
          }
          .good-name {
            height: 84rpx;
            overflow: hidden;
          }
          .price {
            position: relative;
            font-size: 0;
            .now-price {
              display: inline-block;
              color: #d1051f;
              font-size: 24rpx;
            }
            .old-price {
              display: inline-block;
              color: #b2b2b2;
              font-size: 24rpx;
              text-decoration: line-through;
              margin-left: 20rpx;
            }
          }
        }
        .list-item:first-of-type {
          margin-top: 0;
        }
        .list-item:nth-of-type(2) {
          margin-top: 0;
        }
      }
      .uploading {
        height: 250rpx;
        line-height: 250rpx;
        font-size: 20rpx;
        color: #b2b2b2;
        text-align: center;
      }
      .changePage {
        text-align: center;
        text {
          line-height: 80rpx;
          font-size: 24rpx;
          color: #b2b2b2;
        }
        text:first-of-type {
          padding: 0 20rpx;
        }
        text:last-of-type {
          padding: 0 20rpx;
        }
        .fff {
          color: #fff;
        }
      }
    }
    .big-item:last-of-type {
      padding-bottom: 50rpx;
    }
  }
  .invisibleclass {
  display: block;
  margin: 0;
  padding: 0;
  background: transparent;
  text-align: left;
  line-height: 0;
  border-radius: 0;
}
.form {
  width: 100%;
  height: 100%;
}
.invisibleclass::after {
  border: 0;
}