.template {
  min-height: 100vh;
  background: #f2f2f2;
  padding-bottom: 100rpx;
}
.template .main .title,
.template .main .content,
.template .main .img-group,
.template .main .video {
  background: #fff;
  padding: 0 6.4%;
}
.template .main .title,
.template .main .content {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.template .main .title textarea,
.template .main .content textarea {
  font-size: 40rpx;
  line-height: 28rpx;
  color: #313131;
  height: 102rpx;
  overflow: hidden;
}
.template .main .title {
  height: 162rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
}
.template .main .title textarea {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #313131;
  height: 102rpx;
  overflow: hidden;
}
.template .main .content {
  height: 222rpx;
  box-sizing: border-box;
}
.template .main .content textarea {
  height: 162rpx;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #313131;
  height: rpx;
  overflow: hidden;
}
.template .main .placeHolder {
  font-size: 24rpx;
  color: #c1c1c1;
}
.template .main .img-group,
.template .main .video {
  background: #fff;
  padding-bottom: 20rpx;
  position: relative;
  font-size: 0;
}
.template .main .img-group .img-item,
.template .main .video .img-item {
  display: inline-block;
  width: 205rpx;
  height: 205rpx;
  overflow: hidden;
  position: relative;
  margin-left: 7rpx;
  margin-right: 7rpx;
  margin-top: 14rpx;
  background: #000000;
}
.template .main .img-group .img-item .contImage,
.template .main .video .img-item .contImage {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.template .main .img-group .img-item .delIcon,
.template .main .video .img-item .delIcon {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;
  z-index: 2;
}
.template .main .img-group .video-box,
.template .main .video .video-box {
  position: relative;
  background: #000;
  height: 400rpx;
  overflow: hidden;
}
.template .main .img-group .video-box .poster,
.template .main .video .video-box .poster {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.template .main .img-group .video-box .delIcon-video,
.template .main .video .video-box .delIcon-video {
  width: 43rpx;
  height: 43rpx;
  position: absolute;
  right: 12rpx;
  top: 12rpx;
  z-index: 2;
}
.template .main .img-group .video-box .playIcon,
.template .main .video .video-box .playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70rpx;
}
.template .main .img-group .addImage image,
.template .main .video .addImage image {
  width: 100%;
}
.template .toTop {
  margin-top: 20rpx;
  background: #fff;
  padding: 0 6.4%;
  display: flex;
  height: 82rpx;
  /*白色样式（false的样式）*/
  /*绿色样式（true的样式）*/
}
.template .toTop image {
  width: 38rpx;
  height: 38rpx;
  align-self: center;
}
.template .toTop text {
  line-height: 82rpx;
  font-size: 28rpx;
  padding-left: 21rpx;
  flex: 1;
  align-self: center;
}
.template .toTop view {
  align-self: center;
}
.template .toTop .wx-switch-input {
  width: 78rpx !important;
  height: 36rpx !important;
  background: #2ca5ae !important;
  border: #2ca5ae !important;
}
.template .toTop .wx-switch-input::before {
  width: 84rpx !important;
  height: 38rpx !important;
}
.template .toTop .wx-switch-input::after {
  width: 45rpx !important;
  height: 36rpx !important;
}
.template .fixed-btn {
  position: fixed;
  width: 100%;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background: #2ca5ae;
  bottom: 0;
  left: 0;
  font-size: 28rpx;
}
.template .imageOrVideo {
  position: fixed;
  z-index: 99;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
}
.template .imageOrVideo .bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.template .imageOrVideo .btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.template .imageOrVideo .btn view {
  height: 100rpx;
  background: #2ca5ae;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
.template .imageOrVideo .btn view:first-of-type {
  border-bottom: 1px solid #fff;
}
