.template {
  min-height: 100vh;
  background: #f2f2f2;
}
.template .wrap .list {
  padding-top: 20rpx;
  margin: 0 6.4%;
}
.template .wrap .list .item {
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.template .wrap .list .item:first-of-type {
  margin-top: 0;
}
.template .wrap .list .item .header {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #f7f7f7;
}
.template .wrap .list .item .header .img-box {
  position: relative;
  background: #f2f2f2;
  width: 114rpx;
  height: 114rpx;
  overflow: hidden;
}
.template .wrap .list .item .header .img-box image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.template .wrap .list .item .header .good-level {
  padding-left: 35rpx;
  flex: 1;
  font-size: 0;
}
.template .wrap .list .item .header .good-level .title {
  padding-top: 8rpx;
  font-size: 28rpx;
  color: #313131;
  line-height: 34rpx;
}
.template .wrap .list .item .header .good-level .product {
  font-size: 20rpx;
  padding: 0 8rpx;
  color: #d1051f;
  border: 1px solid #d1051f;
  line-height: 28rpx;
  display: inline-block;
  margin-top: 10rpx;
}
.template .wrap .list .item .header .good-level .star {
  margin-top: 15rpx;
  font-size: 0;
}
.template .wrap .list .item .header .good-level .star text {
  color: #313131;
  font-size: 22rpx;
  line-height: 44rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.template .wrap .list .item .header .good-level .star image {
  vertical-align: middle;
  padding: 11rpx 9rpx;
  width: 22rpx;
  height: 22rpx;
}
.template .wrap .list .item .input-text {
  padding: 20rpx;
  height: 180rpx;
  border-bottom: 1px solid #f7f7f7;
}
.template .wrap .list .item .input-text textarea {
  font-size: 20rpx;
  color: #b2b2b2;
  line-height: 30rpx;
  height: 180rpx;
  overflow: hidden;
}
.template .wrap .list .item .img-group {
  padding: 20rpx;
  font-size: 0;
  padding-top: 27rpx;
}
.template .wrap .list .item .img-group .img-wrap {
  display: inline-block;
  width: 191rpx;
  height: 191rpx;
  overflow: hidden;
  position: relative;
  margin-left: 7rpx;
  margin-right: 7rpx;
  margin-top: 14rpx;
  background: #000000;
}
.template .wrap .list .item .img-group .img-wrap .contImage {
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.template .wrap .list .item .img-group .img-wrap .delIcon {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 5rpx;
  top: 5rpx;
  z-index: 2;
}
.template .wrap .logistics {
  margin: 0 6.4%;
  margin-top: 20rpx;
  border-radius: 10rpx;
  background: #fff;
}
.template .wrap .logistics .logi-item {
  height: 78rpx;
  margin: 0 27rpx;
  border-bottom: 1px solid #f7f7f7;
  display: flex;
}
.template .wrap .logistics .logi-item .left-text {
  padding-left: 42rpx;
  line-height: 78rpx;
  font-size: 24rpx;
}
.template .wrap .logistics .logi-item .star {
  flex: 1;
  text-align: right;
  font-size: 0;
}
.template .wrap .logistics .logi-item .star image {
  padding: 28rpx 13rpx;
  width: 22rpx;
  height: 22rpx;
}
.template .wrap .logistics .logi-item .right-check {
  flex: 1;
  text-align: right;
}
.template .wrap .logistics .logi-item .right-check image {
  padding: 26rpx 27rpx;
  width: 24rpx;
  height: 24rpx;
}
.template .wrap .logistics .header .left-text {
  padding: 0;
}
.template .wrap .logistics .header .left-text image {
  width: 30rpx;
  height: 22rpx;
}
.template .wrap .logistics .header .left-text text {
  margin-left: 15rpx;
}
.template .wrap .logistics .header .left-text image,
.template .wrap .logistics .header .left-text text {
  vertical-align: middle;
}
.template .wrap .logistics .header .right-text {
  flex: 1;
  text-align: right;
  align-self: center;
  color: #b2b2b2;
  font-size: 20rpx;
}
.template .submit {
  margin-top: 300rpx;
  height: 100rpx;
  background: #d1051f;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
