<view class="template">
    <view class="about-address" bindtap="navToAddressList">
        <view class="info" wx:if="{{data.checkedAddress}}">
            <view class="text">
                收件人：
                <text>{{data.checkedAddress.userName}}</text>
            </view>
            <view class="text">
                联系方式：
                <text>{{data.checkedAddress.telNumber}}</text>
            </view>
            <view class="text">
                收货地址：
                <text>{{data.checkedAddress.provinceName}}{{data.checkedAddress.cityName}}{{data.checkedAddress.countyName}}{{data.checkedAddress.detailInfo}}</text>
            </view>
            <view class="refresh">
                编辑
            </view>
        </view>
        <view class="add" wx:else>
            <image src="../../img/beforeBalance/add.png" />
            <text>新增收货地址</text>
            <image src="../../img/redictTo.png" />
        </view>
    </view>
    <view class="desc">
        <view class="header">
            <image src="../../img/beforeBalance/logo.png" />
            <text>春芽好物</text>
        </view>
        <view class="good-list">
            <view class="item" wx:for="{{data.checkedGoodsList}}">
                <image src="{{item.product_pic_url}}" />
                <view>
                    <text>{{item.goods_name}}</text>
                    <text>￥{{item.retail_product_price}}</text>
                    <text>×{{item.number}}</text>
                </view>
            </view>
        </view>
        <view class="distribution">
            <text>配送方式</text>
            <text>快递配送</text>
        </view>
        <view class="invoice" bindtap="navToInvoice">
            <text>发票类型</text>
            <text>个人电子发票</text>
            <image src="../../img/redictTo.png" />
        </view>
        <view class="word">
            <text>买家留言</text>
            <input type="text" placeholder="填写内容需与商家协商并确认，45字内" 
            bindinput="postscriptInput"  placeholder-style="color:#b2b2b2;"/>
        </view>
        <view class="postage">
            <view>
                <text>邮费：</text>
                <text>{{data.freightPrice}}元</text>
            </view>
            <view>
                共计
                <text>{{allQuantity}}</text>
                件商品，小计: 
                <text>{{data.orderTotalPrice}}</text>
            </view>
        </view>
    </view>
    <view class="coupon">
        <text>优惠券/优惠码</text>
        <image src="../../img/redictTo.png" />
    </view>
    <view class="price">
            <view>
                <text>商品总价</text>
                <text>￥{{data.orderTotalPrice}}</text>
            </view>
            <view>
                <text>运费</text>
                <text>￥{{data.freightPrice}}</text>
            </view>
            <view>
                <text>优惠</text>
                <text>￥{{data.couponPrice}}</text>
            </view>
        </view>
</view>
  <view class="submit-order">
        <view>
            <text>合计：</text>
            <text>￥{{data.actualPrice}}</text>
        </view>
        <view bindtap="orderConfirm">
            结算
        </view>
    </view>
