.template {
    background: #f7f7f7;
    height: 100vh;
    .about-address {
        height: 120rpx;
        background: #fff;
        padding: 0 6.4%;
        // margin-top: 20rpx;
        .add {
            height: 100%;
            display: flex;
            image:first-of-type {
                width: 32rpx;
                height: 32rpx;
                align-self: center;
            }
            text {
                flex: 1;
                padding-left: 21rpx;
                line-height: 120rpx;
                font-size: 32rpx;
                color: #313131;
            }
            image:last-of-type {
                width: 13rpx;
                height: 24rpx;
                align-self: center;
            }
        }
    }
    .desc {
        margin-top: 20rpx;
        background:#fff;
        .header {
            height: 84rpx;
            border-bottom: 2px solid #f7f7f7;
            line-height: 84rpx;
            padding: 0 6.4%;
           image {
               width: 44rpx;
               height: 44rpx;
               vertical-align: middle;
           } 
           text {
               margin-left: 23rpx;
               font-size: 28rpx;
               color: #313131;
           }
        }
        .good {
            display: flex;
            height: 180rpx;
            margin: 0 6.4%;
            border-bottom: 2px solid color #f7f7f7;
            image {
                width: 124rpx;
                height: 124rpx;
                align-self: center;
            }
            view {
                flex: 1;
                align-self: center;
                padding-left: 23rpx;
                position: relative;
                text {
                    display: block;
                }
                text:first-of-type {
                    font-size: 28rpx;
                    color:#313131;
                    width: 100%;
                    white-space:nowrap ; 
                    overflow: hidden;
                    text-overflow: ellipsis
                }
                text:nth-of-type(2) {
                    margin-top: 23rpx;
                    font-size: 28rpx;
                    color: #d1051f;
                }
                text:last-of-type {
                    position: absolute;
                    right: 0;
                    top: 59rpx;
                    font-size: 24rpx;
                    color: #B2B2B2;
                }
            }
        }
    }
}