<view class="template">
    <view class="bg"></view>
    <view class="main">
    <view class="info" wx:if="{{hasToken}}">
        <view class="pro-pic">
            <image src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="text">
            <text>{{userInfo.nickName}}</text>
        </view>
        <!--<view class="control">
            编辑
        </view> -->
    </view>
    <view class="info" wx:else>
        <view class="pro-pic">
            <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">头像</button>
        </view>
        <view class="text">
            <text>请点击头像进行授权登录</text>
        </view>
    </view>
    <!--<view class="integral">
        <view class="point">
            <image src="../../img/userCenter/icon1.png" />
            <view class="desc">
                <text>积分</text>
                <text>565</text>
            </view>
        </view>
        <view class="text">
            <text>春芽vip</text>
            <text>礼遇好物</text>
        </view>
       <view class="vip">
            <image src="../../img/userCenter/icon2.png" />
        </view>
    </view> -->
    <view class="order">
        <view class="title" bindtap="navToOrderList">
            <view>我的订单</view>
            <view>
                <text>查看全部订单</text>
                <image src="../../img/redictTo.png" />
            </view>
        </view>
        <view class="nav">
            <view data-index="{{undefined}}" bindtap="getOrderList">
                <image src="../../img/userCenter/nav1.png"/>
                <text>待付款</text>
            </view>
            <view data-index="{{201}}" bindtap="getOrderList">
                <image src="../../img/userCenter/nav2.png" />
                <text>待发货</text>
            </view>
            <view data-index="{{300}}" bindtap="getOrderList">
                <image src="../../img/userCenter/nav3.png" />
                <text>待收货</text>
            </view>
            <view data-index="{{301}}" bindtap="getOrderList">
                <image src="../../img/userCenter/nav4.png" />
                <text>待评价</text>
            </view>
            <view>
                <image src="../../img/userCenter/nav5.png" />
                <text>售后服务</text>
            </view>
        </view>
        <view class="cont">
            <view class="list">
                <view class="cont-item"  wx:if="{{orderInfo}}">
                    <view class="cont-title">
                        <text>最新订单</text>
                        <text>{{orderInfo.add_time}}</text>
                    </view>
                    <view wx:for="{{orderInfo.orderGoodsList}}">
                        <view class="desc">
                            <image src="{{item.list_pic_url}}" />
                            <view class="desc-text">
                                <view>
                                    <image src="../../img/userCenter/icon3.png" />
                                    <text>{{orderInfo.order_status_text}}</text>
                                </view>
                                <view>
                                    备注:无
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="tool">
        <view class="title">
            必备工具
        </view>
        <view class="list">
            <view class="item">
                <image src="../../img/userCenter/coupon.png" />
                <text>优惠券</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/collect.png" />
                <text>我的收藏</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/event.png" />
                <text>我的活动</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/share.png" />
                <text>课堂分享</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/kefu.png" />
                <text>客服</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/yijian.png" />
                <text>意见反馈</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/position.png" bindtap="navToAddressList"/>
                <text>地址管理</text>
            </view>
            <view class="item">
                <image src="../../img/userCenter/about.png" />
                <text>关于我们</text>
            </view>
        </view>
    </view>
    </view>
</view>
<!-- <view class="my-address">
    <text>我的收获地址</text>
    <view>
        <text wx:if="{{myAddressList.length === 0}}">请添加你的收获地址</text>
        <view wx:if="{{myAddressList.length !== 0}}">
            <view wx:for="{{myAddressList}}">
                名字：{{item.userName}},
                省： {{item.cityName}},
                电话：{{item.telNumber}}
            </view>
        </view>
    </view>
</view>
<view class="add-address">
    <text>收货人</text>
    <input type="text" bindinput="inpUser"/>
    <text>省</text>
    <input type="text" bindinput="inpProvince"/>
    <text>市</text>
    <input type="text" bindinput="inpCity"/>
    <text>区</text>
    <input type="text" bindinput="inpDistrict"/>
    <text>详细地址</text>
    <input type="text" bindinput="inpAddrDetail"/>
    <text>手机号码</text>
    <input type="text" bindinput="inpPhoneNum"/>
    <view>
        是否设为默认地址
        <switch checked="false" bindchange="defaultAddress"/>
    </view>
    <button bindtap="inputConfirm">确定</button>
</view> -->