.template {
  background: #f2f2f2;
  min-height: 100vh;
}
.template .bg {
  height: 253rpx;
  width: 100%;
  background: linear-gradient(to right, #2ba152, #2da7cb);
  position: absolute;
  left: 0;
  top: 0;
}
.template .main {
  position: absolute;
  width: 100%;
  top: 0;
}
.template .main .info {
  box-sizing: border-box;
  padding-top: 19rpx;
  margin: 0 6.4%;
  display: flex;
  position: relative;
}
.template .main .info .pro-pic {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #fff;
  overflow: hidden;
}
.template .main .info .pro-pic image {
  width: 128rpx;
  height: 128rpx;
}
.template .main .info .pro-pic button {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #ccc;
  line-height: 126rpx;
  font-size: 24rpx;
  color: #fff;
}
.template .main .info .pro-pic button::after {
  border: 0;
}
.template .main .info .text {
  flex: 1;
  margin-left: 21rpx;
  padding-top: 45rpx;
  font-size: 0;
}
.template .main .info .text text:first-of-type {
  display: block;
  font-size: 28rpx;
  color: #fff;
}
.template .main .info .control {
  position: absolute;
  right: 0;
  top: 45rpx;
  font-size: 28rpx;
  color: #fff;
}
.template .main .integral {
  background: #fff;
  margin: 0 6.4%;
  margin-top: 36rpx;
  height: 128rpx;
  border-radius: 12rpx;
  display: flex;
}
.template .main .integral .point,
.template .main .integral .text,
.template .main .integral .vip {
  height: 88rpx;
  align-self: center;
}
.template .main .integral .point {
  width: 175rpx;
  border-right: 1px solid #f2f2f2;
  position: relative;
  padding-left: 42rpx;
  padding-right: 42rpx;
  box-sizing: border-box;
}
.template .main .integral .point image {
  position: absolute;
  width: 32rpx;
  height: 35rpx;
  margin: 0 auto;
  left: 50%;
  top: 17rpx;
  transform: translateX(-50%);
}
.template .main .integral .point .desc {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 41rpx;
  width: 100%;
  text-align: center;
}
.template .main .integral .point .desc text {
  font-size: 24rpx;
}
.template .main .integral .point .desc text:first-of-type {
  color: #313131;
}
.template .main .integral .point .desc text:last-of-type {
  color: #fb560a;
}
.template .main .integral .text {
  flex: 1;
  padding-left: 93rpx;
  padding-top: 18rpx;
}
.template .main .integral .text text {
  display: block;
  font-size: 24rpx;
  line-height: 34rpx;
}
.template .main .integral .vip {
  width: 148rpx;
  height: 88rpx;
  padding-right: 42rpx;
}
.template .main .integral .vip image {
  width: 100%;
  height: 100%;
}
.template .main .order {
  margin: 0 6.4%;
  margin-top: 20rpx;
  border-radius: 12rpx;
  background: #fff;
  padding-bottom: 30rpx;
}
.template .main .order .title {
  padding: 0 30rpx;
  border-bottom: 1px solid #f2f2f2;
  height: 78rpx;
  display: flex;
}
.template .main .order .title view:first-of-type {
  font-size: 32rpx;
  line-height: 78rpx;
}
.template .main .order .title view:last-of-type {
  flex: 1;
  line-height: 78rpx;
  text-align: right;
}
.template .main .order .title view:last-of-type text {
  font-size: 24rpx;
  color: #b2b2b2;
  vertical-align: middle;
  margin-right: 11rpx;
}
.template .main .order .title view:last-of-type image {
  width: 13rpx;
  height: 24rpx;
  vertical-align: middle;
}
.template .main .order .nav {
  margin: 0 6.4%;
  padding-top: 24rpx;
  display: flex;
  justify-content: space-between;
}
.template .main .order .nav .nav-item {
  flex: 1;
  position: relative;
}
.template .main .order .nav .nav-item image,
.template .main .order .nav .nav-item text {
  display: block;
  margin: 0 auto;
}
.template .main .order .nav .nav-item text {
  font-size: 24rpx;
  color: #313131;
  text-align: center;
  margin-top: 13rpx;
}
.template .main .order .nav .nav-item view {
  position: absolute;
  right: 16rpx;
  top: -14rpx;
  padding: 0 10rpx;
  border-radius: 12rpx;
  background: #d1051f;
  font-size: 20rpx;
  text-align: center;
  color: #fff;
}
.template .main .order .nav .nav-item image:nth-of-type(1) {
  width: 32rpx;
  height: 34rpx;
}
.template .main .order .nav .nav-item image:nth-of-type(2) {
  width: 32rpx;
  height: 32rpx;
}
.template .main .order .nav .nav-item image:nth-of-type(3) {
  width: 38rpx;
  height: 32rpx;
}
.template .main .order .nav .nav-item image:nth-of-type(4) {
  width: 29rpx;
  height: 36rpx;
}
.template .main .order .nav .nav-item image:nth-of-type(5) {
  width: 27rpx;
  height: 32rpx;
}
.template .main .order .cont {
  margin: 0 6.4%;
}
.template .main .order .cont .list .cont-item {
  margin-top: 18rpx;
  height: 104rpx;
  padding: 0 12rpx;
  background: #f2f2f2;
  border-radius: 12rpx;
}
.template .main .order .cont .list .cont-item .cont-title {
  height: 40rpx;
  line-height: 40rpx;
  position: relative;
}
.template .main .order .cont .list .cont-item .cont-title text {
  font-size: 20rpx;
  color: #b2b2b2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.template .main .order .cont .list .cont-item .cont-title text:first-of-type {
  left: 0;
}
.template .main .order .cont .list .cont-item .cont-title text:last-of-type {
  right: 0;
}
.template .main .order .cont .list .cont-item .desc {
  display: flex;
  padding-top: 5rpx;
}
.template .main .order .cont .list .cont-item .desc image {
  width: 44rpx;
  height: 44rpx;
}
.template .main .order .cont .list .cont-item .desc .desc-text {
  flex: 1;
  padding-left: 11rpx;
  position: relative;
}
.template .main .order .cont .list .cont-item .desc .desc-text view:first-of-type {
  position: absolute;
  top: -19rpx;
  left: 10rpx;
}
.template .main .order .cont .list .cont-item .desc .desc-text view:first-of-type image {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
}
.template .main .order .cont .list .cont-item .desc .desc-text view:first-of-type text {
  margin-left: 11rpx;
  font-size: 24rpx;
  color: #4285f5;
  vertical-align: middle;
}
.template .main .order .cont .list .cont-item .desc .desc-text view:last-of-type {
  position: absolute;
  top: 22rpx;
  left: 10rpx;
  font-size: 20rpx;
  color: #b2b2b2;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.template .main .tool {
  border-radius: 12rpx;
  margin: 0 6.4%;
  margin-top: 20rpx;
  background: #fff;
}
.template .main .tool .title {
  height: 76rpx;
  border-bottom: 1px solid #f7f7f7;
  padding: 0 30rpx;
  line-height: 76rpx;
  font-size: 32rpx;
}
.template .main .tool .list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 32rpx;
}
.template .main .tool .list .item {
  width: 163rpx;
  margin-top: 25rpx;
}
.template .main .tool .list .item image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 0 auto;
}
.template .main .tool .list .item text {
  display: block;
  color: #313131;
  font-size: 24rpx;
  text-align: center;
  margin-top: 10rpx;
}
.custom-service {
  display: block;
  background: transparent;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  line-height: 32rpx;
}
.custom-service::after {
  border: 0;
}
