.template {
    .list {
        .item {
            padding: 0 6.4%;
            border-bottom: 1px solid #f2f2f2;
            .info {
                .my-info {
                    display: flex;
                    padding: 20rpx 0;
                    display: flex;
                    image {
                        width: 58rpx;
                        height: 58rpx;
                        border-radius: 50%;
                    }
                    text {
                        margin-left: 10rpx;
                        line-height: 58rpx;
                        color:#313131;
                        font-size: 24rpx;
                    }
                }
                .time-info {
                    margin-top: 9rpx;
                    line-height: 20rpx;
                    font-size: 20rpx;
                    color: #b7b7b7;
                    text:nth-of-type(2) {
                        margin-left: 10rpx;
                    }
                }
            }
            .cont {
                margin-top: 23rpx;
                             margin-bottom: 30rpx;
                .text {
                    font-size: 28rpx;
                    line-height: 38rpx;
                }
                .pic-group {
                    font-size: 0;
                    image {
                        margin: 14rpx 7rpx 0 7rpx;
                        width: 204rpx;
                    }

                }
            }
        }
    }
}