<view class="template">
    <view class="list">
        <view class="item" wx:for="{{reviewsList}}">
            <view class="info">
                <view class="my-info">
                    <image src="{{item.userInfo.avatar}}" />
                    <text>{{item.userInfo.nickname}}</text>
                </view>
                <view class="time-info">
                    <text>{{item.addTime}}</text>
                    <text></text>
                </view>
            </view>
            <view class="cont">
                <view class="text">
                    {{item.content}}
                </view>
                <view class="pic-group">
                    <view class="img-box"  wx:for-item="item1" wx:for-index="index" wx:for="{{item.imagesList}}" data-type="cont"
                     data-piclist="{{item.imagesList}}" data-index="{{index}}"  bindtap="previewImg">
                        <image src="{{item1.picUrl}}" mode="widthFix" />
                    </view>
                    
                </view>
            </view>
        </view>
    </view>
</view>
