<view class="template">
    <view class="list">
        <view class="item" wx:for="{{reviewsList}}">
            <view class="info">
                <view class="my-info">
                    <image src="{{item.user_info.avatar}}" />
                    <text>{{item.user_info.nickname}}</text>
                </view>
                <view class="time-info">
                    <text>{{item.add_time}}</text>
                    <text></text>
                </view>
            </view>
            <view class="cont">
                <view class="text">
                    {{item.content}}
                </view>
                <view class="pic-group">
                    <view class="img-box"  wx:for-item="item1" wx:for-index="index" wx:for="{{item.pic_list}}" data-type="cont"
                     data-piclist="{{item.pic_list}}" data-index="{{index}}"  bindtap="previewImg">
                        <image src="{{item1.pic_url}}" mode="widthFix" />
                    </view>
                    
                </view>
            </view>
        </view>
    </view>
    <view class="release" wx:if="{{from===1}}">
        <view class="emoji" hidden="{{emojiState}}">
            <view class="bg" bindtap="emojiStateManage"></view>
            <scroll-view scroll-y class="emoji-group" >
                <view>
                    <text wx:for="{{emojiList}}" wx:for-index="index" wx:key="{{index+1}}"
                    bindtap="inputEmoji" data-index="{{index}}">{{item}}</text>
                </view>
            </scroll-view>
        </view>
        <view class="choose-img" hidden="{{imageState}}">
            <view class="bg" bindtap="imageStateManage"></view>
            <scroll-view scroll-y class="img-group">
                <view class="wrap">
                    <view wx:for="{{imageList}}" wx:for-index="index" wx:key="{{index+1}}">
                         <image src="../../img/deleteRed.png" class="delIcon" data-index="{{index}}" bindtap="deleteImg"/>
                        <image class="contImage" src="{{item}}" mode="widthFix"data-index="{{index}}" data-type="post"   bindtap="previewImg"/>
                    </view>
                    <view bindtap="addImage" wx:if="{{imageList.length!==9}}">
                        <image class="add-image" src="../../img/camere.png" mode="widthFix"/>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="control">
            <view bindtap="emojiStateManage">
                <image src="../../img/biaoqing.png"/>
            </view>
            <view bindtap="imageStateManage">
                <image src="../../img/chooseImg.png" />
            </view>
        </view>
        <input placeholder="点击评论留言..." value="{{commentValue}}" type="text" bindinput="inputComment" bindconfirm="postComment" placeholder-class="placeholder"/>
        
    </view>
</view>
