.template {
    .header {
        height: 269rpx;
        overflow: hidden;
        position: relative;
        .bg {
            width: 750rpx;
            height: 750rpx;
        }
        .cont {
            display: flex;
            padding: 40rpx 6.4% 30rpx 6.4%;
            background: rgba(0,0,0,0.7);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            image {
                width: 198rpx;
                height: 198rpx;
                border: 1px solid #fff;
                border-radius: 10rpx;
            }
            .title {
                flex: 1;
                padding-left: 41rpx;
                line-height: 32rpx;
                font-size: 28rpx;
                color:#fff;
                font-weight: bold;
            }
        }
    }
    .time-place {
        padding: 30rpx 6.4% 30rpx 6.4%;
        border: 1px solid #f2f2f2;
        display: flex;
        .info {
            flex: 1;
            text {
                color:#b2b2b2;
                font-weight: 24rpx;
                font-size: 24rpx;
                line-height: 24rpx;
                display: block;
            }
            text:last-of-type {
                margin-top: 35rpx;
            }
        }
        image {
            width: 46rpx;
            height: 46rpx;
            align-self: center;
        }
    }
    .cont {
        padding: 40rpx 6.4% 100rpx 6.4%;
        text,image {
            display: block;
        }
        text:first-of-type {
            font-size: 28rpx;
            font-weight: bold;
        }
        text:nth-of-type(2) {
            margin-top: 25rpx;
            font-size: 24rpx;
            font-weight: bold;
        }
        text:nth-of-type(3) {
            line-height: 49rpx;
            font-size: 20rpx;
            color:#b2b2b2;

        }
        image {
            width: 100%;
            height: 394rpx;
            border: 1px solid #b2b2b2;
        }
    }
    .fixed-btn {
        position: fixed;
        left:0;
        right: 0;
        height: 100rpx;
        bottom: 0;
        display: flex;
        view:first-of-type {
            width: 150rpx;
            background: #f2f2f2;
            text-align: center;
            image,text {
                display: block;
            }
            image {
                width: 30rpx;
                height: 40rpx;
                margin: 0 auto;
                margin-top: 15rpx;
            }
             text {
                 font-size: 20rpx;
                 color:#999;
                 line-height: 20rpx;
                 margin-top: 14rpx;
             }
        }
        view:last-of-type {
            flex: 1;
            background: #d1051f;
            line-height: 100rpx;
            color:#fff;
            font-size: 28rpx;
            text-align: center;
        }
    }
}