<view class="template">
    <view class="header">
        <image class="bg" src="{{detail.listCoverUrl}}" />
        <view class="cont">
            <image src="{{detail.listCoverUrl}}" />
            <text class="title">{{detail.title}}</text>
        </view>
    </view>
    <view class="time-place">
        <view class="info">
            <text>{{detail.activityStartTime}}</text>
            <text>{{detail.activityCity}}-{{detail.activityPlace}}</text>
        </view>
        <image src="../../img/map.png" bindtap="openMap"/>
    </view>
    <view class="content">
        <rich-text nodes="{{detail.contentDesc}}"></rich-text>
    </view>
    <view class="fixed-btn">
        <view bindtap="share">
            <button open-type="share" class="share-btn">
                <image src="../../img/share1.png" />
                <text>分享</text>
            </button>
        </view>
        <view wx:if="{{detail.isFinish===1}}">
            已结束
        </view>
        <view wx:else bindtap="navToEnter">
            {{detail.isSignUp===0?'我要报名':'您已报名'}}
        </view>
    </view>
</view>
