.template {
    font-size: 24rpx;
    color:#313131;
    .payMask {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        view:first-of-type {
            font-size: 28rpx;
            line-height: 34rpx;
            color: #b2b2b2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        view:last-of-type {
            height: 100rpx;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background:#d1051f;
            font-size: 24rpx;
            color: #fff;
            line-height: 100rpx;
            text-align: center;
        }
    }
    .cont-wrap {
        padding-bottom: 150rpx;
        video {
            width: 87.2%;
            margin:48rpx 6.4%;
        }
        p {
            width: 100% !important;
        }
        .fr-fin {
            width: 100% !important;
        }
        .share {
            margin-top: 135rpx;
            .text {
                font-size: 20rpx;
                color: rgba(49,49,49,0.5);
                text-align: center;
            }
            .btn {
                 margin: 0 auto;
                  margin-top: 40rpx;
                width: 380rpx;
                button {
                    margin: 0;
                    padding: 0;
                    border-radius: 40rpx;
                    height: 80rpx;
                    line-height: 80rpx;
                    font-size: 28rpx;
                    text-align: center;
                    background: #2ca5ae;
                    color: #fff;
                }
                button::after {
                    border: 0;
                }
               
            }
        }
    }   
    
}