.template {
    height: 100vh;
    background:#f2f2f2;
    .nav {
        height: 88rpx;
        background:#f2f2f2;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 74%;
        padding: 0 13%;
        z-index: 2;
        text {
            font-size: 32rpx;
            line-height: 86rpx;
            color: #686868;
            font-weight: 400;
        }
        .nav-active {
            color:#2ca5ae;
            border-bottom: 2px solid #2ca5ae; 
        }
    }
    .content {
        position: absolute;
        width: 100%;
        top: 88rpx;
        min-height: 70vh;
        background: #fff;
        .tuiJian {
            position: relative;
            .list {
                min-height: 90vh;
                .item {
                    padding: 39rpx 6.4% 29rpx 6.4%;
                    border-bottom: 1px solid #f2f2f2;
                    position: relative;
                    .user-info {
                        display: flex;
                        image {
                            width: 58rpx;
                            height: 58rpx;
                            border-radius: 50%;
                        }
                        view {
                            position: relative;
                            flex: 1;
                            padding-left: 14rpx;
                            text {
                                position: absolute;
                                left: 21rpx;
                                width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                               white-space: nowrap;
                               margin-left: 7rpx;
                            }
                            text:first-of-type {
                                font-size: 24rpx;
                                color:#313131;
                                top: 0;
                                line-height: 32rpx;
                            }
                            text:last-of-type {
                                font-size: 20rpx;
                                color: #b2b2b2;
                                bottom: 0;
                                line-height: 24rpx;
                            }
                        }
                    }
                    .cont {
                        display: flex;
                        margin-top: 22rpx;
                        .isRecommend {
                            width: 58rpx;
                            text-align: center;
                            image {
                                display: block;
                                width: 34rpx;
                                height: 34rpx;
                                margin: 0 12rpx;
                                margin-top: 10rpx;
                            }
                            text {
                                font-size: 22rpx;
                                line-height: 28rpx;
                                color: #d1051f;

                            }
                        }
                        .desc {
                            flex: 1;
                            padding-left: 18rpx;
                            .text {
                                margin-left: 7rpx;
                                text {
                                    display: block;
                                }
                                text:first-of-type {
                                    font-size: 28rpx;
                                    line-height: 34rpx;
                                }
                                text:nth-of-type(2) {
                                    margin-top: 12rpx;
                                    font-size: 20rpx;
                                    color: #b7b7b7;
                                    line-height: 28rpx;
                                }
                                text:last-of-type {
                                    font-size: 20rpx;
                                    color: #b7b7b7;
                                    margin-top: 25rpx;
                                }
                            }
                            .img-group {
                                margin-top: 4rpx;
                                font-size: 0;
                                .img {
                                    margin-top: 14rpx;
                                    display: inline-block;
                                    width: 178rpx;
                                    height: 178rpx;
                                    margin-left: 7rpx;
                                    margin-right: 7rpx;
                                    overflow: hidden;
                                    background: black;
                                    position: relative;
                                    image {
                                        width: 120%;
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translate(-50%,-50%);
                                    }
                                }
                                image {
                                    width: 100rpx;
                                    height: 100rpx;
                                }
                            }
                            .video-group {
                                margin-top: 18rpx;
                                height: 350rpx;
                                background: #000;
                                position: relative;
                                overflow: hidden;
                                .poster {
                                    width: 100%;
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%)
                                }
                                .playIcon {
                                    width: 55rpx;
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    transform: translate(-50%,-50%);
                                }
                            }
                            .timeAndControl {
                                margin-top: 20rpx;
                                height:40rpx;
                                display: flex;
                                margin-left: 7rpx;
                                .time {
                                    flex: 1;
                                    align-self: center;
                                    text {
                                        font-size: 20rpx;
                                        color: #b7b7b7;
                                    }
                                }
                                .control {
                                    align-self: center;
                                    text-align: right;
                                    font-size: 0;
                                    display: flex;
                                    view {
                                        margin: 0 12rpx;
                                        display: inline-block;
                                        image,text {
                                            vertical-align: middle;
                                        }
                                        text {
                                            color:#b2b2b2;
                                            font-size: 20rpx;
                                            margin-left: 9rpx;
                                        }
                                    }
                                    view:first-of-type {
                                        margin-left: 0;
                                        image {
                                            width: 32rpx;
                                            height: 28rpx;
                                        }
                                    }
                                    view:nth-of-type(2) {
                                        image {
                                            width: 32rpx;
                                            height: 32rpx;
                                        }
                                    }
                                    view:nth-of-type(3) {
                                        image {
                                            width: 31rpx;
                                            height: 30rpx;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .mask {
                height: 90vh;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                view {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                     display: flex;
                    flex-direction: column;
                    transform: translate(-50%,-50%);
                    image,text {
                        display: block;
                    }
                    image {
                        width: 177rpx;
                        height: 193rpx;
                    }
                    text {
                        font-size: 24rpx;
                        color:#313131;
                        margin: 0 auto;
                        margin-top: 35rpx;
                    }
                }
            }
        }
        .tuiJian {
            .swiper-box {
                height: 395rpx;
                background:rgb(238, 238, 238);
                position: relative
            }
        }
            .cancel {
                            height: 56rpx;
            font-size: 0;
            text-align: right;
                padding: 0 6.4%;
                border-bottom: 1px solid #f2f2f2;
                text {
                    line-height: 56rpx;
                    font-size: 20rpx;
                        
                }
                text:first-of-type {
                    color:#b2b2b2;
                }
                text:last-of-type {
                    color: #2ca5ae;
                }
                view {
                    display: inline-block;
                    margin: 0 17rpx;
                    width: 2px;
                    height: 15rpx;
                    background:#b2b2b2;
                }
            }
    }
    .fixed-bottom {
        background:#f2f2f2;
        height: 58rpx;
        line-height: 58rpx;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        font-size: 17rpx;
        color:#797878;
        text-align: center;
    }
    .writeStory-add {
        position: fixed;
        right: 18rpx;
        bottom: 60rpx;
        image {
            width: 159rpx;
            height: 162rpx;
        }
    }
}
